 10  REM  *** COMPUTER GUESS
 20  REM  ** JAY GRAVES
 30  REM  * 4/27/87
 35 H = 100:L = 0:R = 101
 36 C = 0
 40  HOME 
 45  VTAB 10: PRINT "THE COMPUTER WILL GUESS IT!"
 46  VTAB 7: PRINT "<<<<BETWEEN 0-100>>>>"
 50  VTAB 5: INPUT "PICK A NUMBER: ";X
 60  HOME 
 70  PRINT "MY GUESS IS: "
 80 Y =  INT ( RND (1) * R) + L
 81 C = C + 1
 85  HTAB 15: PRINT Y
 90  IF Y > X THEN  GOSUB 120
 100  IF Y < X THEN  GOSUB 150
 110  IF Y = X GOTO 180
 115  GOTO 80
 120  REM  *** TO HIGH
 130 H = Y - 1
 135 R = H - L + 1
 140  RETURN 
 150  REM  *** TO LOW
 160 L = Y + 1
 165 R = H - L + 1
 170  RETURN 
 180  REM  *** RIGHT
 190  PRINT : PRINT "I GOT IT RIGHT IN ";C;" GUESSES!"
 200  FOR I = 1 TO 3500: NEXT I
 210  HOME : VTAB 7: INPUT "DO YOU WANT TO PLAY AGAIN? ";Q$
 220  IF Q$ = "Y" OR Q$ = "YES" THEN 35
 230  HOME : VTAB 5: PRINT "THANKS FOR PLAYING"
 240  END 
