 0  REM  GNOS5 - ANIMATION FOR SATIE'S
 1  REM  5TH GNOSSIENNE AS PLAYED BY
 2  REM  R. TONTINEN BIS-CD-317
 3  REM  TRACK 24
 4  REM  PROGRAM BY DAVID THORNBURG, INNOVISION
 5  REM  P.O. BOX 1317, LOS ALTOS, CA 94023
 10 A = 0:B = 0:C = 6
 20  HOME : HGR 
 30  FOR J = 1 TO 7
 40  HCOLOR= C
 50  FOR I = 0 TO 255
 60 X1 = I
 70 Y1 = 80 * (1 +  SIN ((I / 40) + A))
 80 X2 = 120 * (1 +  COS ((I / 40) + B))
 90 Y2 = I / 2
 100  HPLOT X1,Y1 TO X2,Y2
 110  NEXT I
 120 A = 6 *  RND (1)
 130 B = 6 *  RND (1)
 140 C1 = C
 150 C = 1 +  INT (7 *  RND (1))
 160  IF C = C1 THEN 150
 170  IF C = 4 THEN 150
 180  IF J > 7 THEN  HGR 
 190  NEXT J
 200  GET A$: HGR : END 
