 10  REM  *** MICHELE ***
 20  REM  *** MERGE ***
 30  REM  *** APRIL 2 ***
 40  DIM X(65)
 50  HOME 
 60  VTAB (12): PRINT "PLEASE WAIT A MOMENT..."
 70 I = 1
 80  READ X(I)
 90  IF X(I) = 999 THEN 120
 100 I = I + 1
 110  GOTO 80
 120  PRINT 
 130  READ X(I)
 140  IF X(I) = 999 THEN 170
 150 I = I + 1
 160  GOTO 130
 170  PRINT 
 180  READ X(I)
 190  IF X(I) = 999 THEN 220
 200 I = I + 1
 210  GOTO 180
 220  REM  * MERGE *
 230  FOR J = 1 TO I
 240  FOR K = J + 1 TO I
 250  IF X(J) <  = X(K) THEN 290
 260 Z = X(K)
 270 X(K) = X(J)
 280 X(J) = Z
 290  NEXT K
 300  NEXT J
 310  REM  * PRINT *
 320  HOME 
 330  FOR A = 1 TO I - 1
 340  PRINT X(A),
 350  NEXT A
 360  PRINT 
 370  END 
 380  DATA  2,6,9,12,16,21,23,27,29,31,33,999
 390  DATA  1,5,7,14,19,20,22,24,28,30,32,999
 400  DATA  3,4,8,10,11,13,15,17,18,25,26,999
