 10  HOME : GR 
 20  FOR I = 1 TO 38
 21  IF S = 0 THEN 30
 22  COLOR= 0:S = 0
 23  GOTO 32
 30  COLOR=  INT ( RND (1) * 16)
 31 S = 1
 32  FOR Q = 1 TO W: NEXT Q
 40  PLOT I,1: PLOT 38,I: PLOT 39 - I,38: PLOT 1,39 - I
 50  COLOR= 0
 51  FOR Q = 1 TO W: NEXT Q
 60  PLOT I - 1,1: PLOT 38,I - 1: PLOT 39 - I + 1,38: PLOT 1,39 - I + 1
 70  NEXT I
 80  GOTO 20
 99  HOME : GR 
 100  FOR I = 1 TO 38: COLOR= 15: PLOT I,1: PLOT 38,I: PLOT 38,I: PLOT 39 - I,38: PLOT 1,39 - I: COLOR= 0: PLOT I - 1,1: PLOT 38,I - 1: PLOT 39 - I + 1,38: PLOT 1,39 - I + 1: NEXT I: GOTO 100
