 10  HOME 
 20 Z = 5
 30  FOR I = 1 TO Z
 40 X =  INT ( RND (1) * 10) + 1
 50  ON X GOSUB 110,110,110,110,350,350,350,350,590,590
 60  NEXT I
 70  HOME 
 80  VTAB 5: INPUT "DO YOU WANT TO TRY AGAIN? (Y/N) ";Q$
 90  IF Q$ = "Y" THEN 10
 100  GOTO 780
 110  REM ... LESS THAN
 120  HOME 
 130 A =  INT ( RND (1) * 100) + 1
 140 B =  INT ( RND (1) * 100) + 1
 150  IF A < B THEN 190
 160  IF A > B THEN 180
 170  IF A = B THEN 130
 180 C = A:A = B:B = C
 190  HOME 
 200  VTAB 5: PRINT A;"      ?       ";B
 210  VTAB 8: PRINT "  <  OR  >  OR =  "
 220  VTAB 12: INPUT "ENTER YOUR ANSWER: ";A$
 230  IF A$ = "<" THEN 280
 240  IF A$ = ">" THEN  HOME : GOTO 310
 250  IF A$ = "=" THEN  HOME : GOTO 310
 260  PRINT ""
 270  GOTO 190
 280  HOME 
 290  VTAB 7: PRINT "THAT'S RIGHT"
 300  GOTO 320
 310  VTAB 7: PRINT "I'M SORRY. THAT'S WRONG"
 320  PRINT A;" IS LESS THAN ";B
 330  FOR D = 1 TO 2000: NEXT D
 340  RETURN 
 350  REM ... GREATER THAN
 360  HOME 
 370 A =  INT ( RND (1) * 100) + 1
 380 B =  INT ( RND (1) * 100) + 1
 390  IF A > B THEN 430
 400  IF A < B THEN 420
 410  IF A = B THEN 370
 420 C = A:A = B:B = C
 430  HOME 
 440  VTAB 5: PRINT A;"      ?       ";B
 450  VTAB 8: PRINT "  <  OR  >  OR =  "
 460  VTAB 12: INPUT "ENTER YOUR ANSWER: ";A$
 470  IF A$ = ">" THEN 520
 480  IF A$ = "<" THEN  HOME : GOTO 550
 490  IF A$ = "=" THEN  HOME : GOTO 550
 500  PRINT ""
 510  GOTO 430
 520  HOME 
 530  VTAB 7: PRINT "THAT'S RIGHT"
 540  GOTO 560
 550  VTAB 7: PRINT "I'M SORRY. THAT'S WRONG"
 560  PRINT A;" IS GREATER THAN ";B
 570  FOR D = 1 TO 2000: NEXT D
 580  RETURN 
 590  REM ... EQUALS
 600  HOME 
 610 A =  INT ( RND (1) * 100) + 1
 620 B = A
 630  VTAB 5: PRINT A;"      ?       ";B
 640  VTAB 8: PRINT "  <  OR  >  OR =  "
 650  VTAB 12: INPUT "ENTER YOUR ANSWER: ";A$
 660  IF A$ = "=" THEN 710
 670  IF A$ = "<" THEN  HOME : GOTO 740
 680  IF A$ = ">" THEN  HOME : GOTO 740
 690  PRINT ""
 700  GOTO 359
 710  HOME 
 720  VTAB 7: PRINT "THAT'S RIGHT"
 730  GOTO 750
 740  VTAB 7: PRINT "I'M SORRY. THAT'S WRONG"
 750  PRINT A;" EQUALS ";B
 760  FOR D = 1 TO 2000: NEXT D
 770  RETURN 
 780  HOME : PRINT "THANKS FOR PLAYING": END 
