 10  REM  *** MICHELE ***
 20  REM  *** MAY 1 ***
 30  REM  *** TEXT ***     
 40  DIM A$(100),N(100)
 50  DIM B$(1000)
 60  HOME 
 70  PRINT "DATA IS:"
 80  FOR I = 1 TO 5
 90  READ A$(I): HTAB (10): PRINT A$(I)
 100  NEXT I
 110  VTAB (8): PRINT "PLEASE WAIT A MOMENT"
 120  FOR I = 1 TO 5
 130  FOR K = 1 TO  LEN (A$(I))
 140 B$(K) =  MID$ (A$(I),K,1)
 150  FOR J = 65 TO 90
 160  IF  CHR$ (J) = B$(K) THEN N(J) = N(J) + 1
 170  NEXT J
 180  NEXT K
 190 X = X +  LEN (A$(I))
 200  NEXT I
 210  FOR J = 65 TO 90
 220 Y = Y + N(J)
 230  NEXT J
 240  VTAB (8)
 250 X = X - Y
 260  FOR J = 65 TO 77
 270 K = J + 13
 280  PRINT  CHR$ (J)" - "N(J), CHR$ (K)" - "N(K)
 290  NEXT J
 300  PRINT : PRINT "COUNT OF CHARACTERS OTHER THEN A-Z IS "X
 310  END 
 320  DATA  "MICHELE MAGIE"
 330  DATA  "ONCE UPON A TIME"
 340  DATA  "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
 350  DATA  "CLASS OF 87"
 360  DATA  "THE END"
