 10  REM  *** COMMERCIAL
 20  REM  ** JAY GRAVES
 30  REM  * 5/11/87
 40  HOME 
 50 :
 60  REM  *** VARIABLES ***
 70  REM  *** P = PITCH (0-255)
 80  REM  *** D = DURATION
 90  REM  *** W$ = WORD VARIABLE
 100  REM  *** H = HTAB POSITION
 110  REM  *** V = VTAB POSITION
 120  REM  *** I = LOOP VARIABLE
 130 :
 140  REM  *** INITIALIZE VARIABLES
 150 V = 23:H = 0: REM  * 'H' WILL BE FIGURED
 160 :
 170  REM  *** TEXT PG 1
 180  HOME 
 190  VTAB 5: PRINT "   AND WHAT WILL POOR SANDI DECIDE TO "
 200  PRINT "DO.  WILL SHE DENY HER TRUE LOVE AND GO"
 210  PRINT "CROCODILE HUNTING WITH PETE OR WILL SHE"
 220  PRINT "SEE THE LIGHT AND HELP HANS DIG HIS NEW"
 230  PRINT "CESSPOOL.  STAY TUNED FOR THE THRILLING"
 240  PRINT "CONCLUSION."
 250  PRINT : PRINT : PRINT : PRINT : PRINT 
 260  PRINT "BUT FIRST A WORD FROM OUR WONDERFUL "
 270  PRINT "SPONSER WHO IS BRINGING YOU THIS "
 280  PRINT "THRILLING EPISODE OF 'THE REST AND THE"
 290  PRINT "YOUNGLESS'."
 300  FOR I = 1 TO 12000: NEXT I
 310 :
 320  REM  *** TEXT PG 2
 330  HOME 
 340  VTAB 12: HTAB 9: PRINT "PLACE COMMERCIAL HERE"
 350  FOR I = 1 TO 500: NEXT I
 360 :
 370  REM  *** TEXT PG 3
 380  HOME 
 390  VTAB 5: PRINT "IMAGINE YOURSELF, SITTING THERE AT YOUR"
 400  PRINT "COMPUTER TERMINAL AND ALL OF A SUDDEN "
 410  PRINT "YOU GET THE URGE.  YES, DON'T DENY IT."
 420  INVERSE : PRINT : PRINT "YOU HAVE THE MUNCHIES !!!"
 430  NORMAL 
 440  PRINT : PRINT : PRINT 
 450  PRINT "WAIT, YOU DON'T HAVE TO SHUT DOWN YOUR"
 460  PRINT "COMPUTER TO ORDER SOMETHING TO EAT.  "
 470  PRINT "NOW YOU HAVE A CHOICE.  JUST USE YOUR"
 480  PRINT "MODEM TO ACCESS MCDANIEL'S COMPUTERIZED"
 490  PRINT "ORDERING SERVICE."
 500  FOR I = 1 TO 12000: NEXT I
 510 :
 520  REM  *** GRAPHICS PG 1
 530  HOME : GR 
 540  REM  * FRIES
 550  COLOR= 15
 560  VLIN 20,35 AT 5: VLIN 20,35 AT 16
 570  FOR X = 6 TO 15
 580  VLIN 22,35 AT X
 590  NEXT X
 600  COLOR= 14
 610  VLIN 17,36 AT 4: VLIN 17,36 AT 17
 620  VLIN 17,19 AT 5: VLIN 17,19 AT 16
 630  PLOT 6,20: PLOT 15,20
 640  HLIN 6,15 AT 21: HLIN 4,17 AT 36
 650  VLIN 22,35 AT 6
 660  VLIN 22,35 AT 9
 670  VLIN 22,35 AT 12
 680  VLIN 22,35 AT 15
 690  COLOR= 13
 700  VLIN 15,20 AT 7: VLIN 12,20 AT 8
 710  VLIN 15,20 AT 9: VLIN 10,20 AT 10
 720  VLIN 13,20 AT 11: VLIN 12,20 AT 12
 730  VLIN 16,20 AT 13: VLIN 14,20 AT 14
 740  VLIN 14,19 AT 6: VLIN 13,19 AT 15
 750  REM  * VEGGIE BURGER
 760  COLOR= 8
 770  HLIN 25,34 AT 22: HLIN 24,35 AT 23
 780  HLIN 23,36 AT 24: HLIN 22,37 AT 25
 790  COLOR= 1
 800  HLIN 24,35 AT 26: HLIN 24,35 AT 27
 810  COLOR= 12
 820  PLOT 23,28: PLOT 23,29: PLOT 24,29: PLOT 25,28
 830  PLOT 26,29: PLOT 27,28: PLOT 28,29: PLOT 29,28
 840  PLOT 30,29: PLOT 31,28: PLOT 32,29: PLOT 33,28
 850  PLOT 34,29: PLOT 35,28: PLOT 36,28: PLOT 36,29
 860  COLOR= 9
 870  HLIN 23,26 AT 30: HLIN 28,31 AT 30: HLIN 33,36 AT 30
 880  COLOR= 15
 890  HLIN 23,36 AT 31
 900  COLOR= 8
 910  HLIN 22,37 AT 32: HLIN 22,37 AT 33: HLIN 23,36 AT 34
 920  VTAB 23: FLASH : PRINT "    TRY OUR ALL NEW VEGETARIAN MEAL    ": NORMAL 
 930  FOR I = 1 TO 3500: NEXT I
 940 :
 950  REM  *** TEXT PG 4
 960  TEXT : HOME 
 970  PRINT : PRINT : PRINT "OR MAYBE A MCMERRY MEAL FROM MCDANIELS "
 980  FOR I = 1 TO 1000: NEXT I
 990  SPEED= 100
 1000  VTAB 10
 1010  HTAB 10: PRINT "THE NAME'S MCDANIELS"
 1020  HTAB 10: PRINT "NOT MCDONALD'S"
 1030  HTAB 10: PRINT "THE FOOD WE SERVE"
 1040  HTAB 10: PRINT "IS BETTER THAN RONALD'S"
 1050  SPEED= 255
 1060  PRINT : PRINT "YOU KNOW YOU WILL BE SATISFIED WHEN YOU"
 1070  PRINT "EAT UNDER THE 'AQUA ARCHES'."
 1080  FOR I = 1 TO 5000: NEXT I
 1090  REM  *** GRAPHIC PG 2
 1100  HOME : GR 
 1110  COLOR= 2
 1120  FOR X = 0 TO 39: VLIN 0,39 AT X: NEXT X
 1130  REM  * MCDANIELS AQUA ARCHES
 1140  COLOR= 14
 1150  VLIN 7,17 AT 4: VLIN 7,17 AT 12
 1160  VLIN 10,13 AT 8: VLIN 7,9 AT 9: VLIN 7,9 AT 7
 1170  HLIN 5,6 AT 6: HLIN 10,11 AT 6
 1180  COLOR= 0
 1190  VLIN 14,36 AT 8
 1200  REM  * BURGER
 1210  COLOR= 13
 1220  HLIN 27,29 AT 9: HLIN 26,30 AT 10
 1230  HLIN 26,30 AT 12
 1240  COLOR= 12
 1250  HLIN 26,30 AT 11
 1260  COLOR= 0
 1270  VLIN 13,36 AT 28
 1280  REM  * BUILDING
 1290  COLOR= 15
 1300  FOR Y = 22 TO 35
 1310  HLIN 11,25 AT Y
 1320  NEXT Y
 1330  HLIN 12,24 AT 21
 1340  HLIN 13,23 AT 20
 1350  HLIN 14,22 AT 19
 1360  COLOR= 14
 1370  HLIN 10,26 AT 36: HLIN 10,26 AT 23
 1380  HLIN 7,29 AT 25
 1390  HLIN 14,22 AT 18
 1400  VLIN 22,36 AT 10: VLIN 22,36 AT 26
 1410  VLIN 29,36 AT 16: VLIN 29,36 AT 18: VLIN 29,36 AT 20
 1420  PLOT 17,29: PLOT 19,29
 1430  VLIN 29,33 AT 12: VLIN 29,33 AT 14
 1440  VLIN 29,33 AT 22: VLIN 29,33 AT 24
 1450  PLOT 13,29: PLOT 13,33
 1460  PLOT 23,29: PLOT 23,33
 1470  VLIN 19,21 AT 16: PLOT 15,22
 1480  VLIN 19,21 AT 20: PLOT 21,22
 1490  PLOT 28,24: PLOT 27,24
 1500  PLOT 25,21: PLOT 24,20: PLOT 23,19
 1510  PLOT 8,24: PLOT 9,24
 1520  PLOT 11,21: PLOT 12,20: PLOT 13,19
 1530  REM  *** LOAD SOUND 
 1540  GOSUB 1800
 1550  REM 
 1560  REM  *** PLAY LOOP
 1570  READ P,D,W$
 1580  IF P = 999 AND D = 999 THEN 1710
 1590  GOSUB 1720
 1600  GOTO 1560
 1610  REM 
 1620  REM  *** DATA ***
 1630  REM  *** IT'S A GOOD TIME
 1640  DATA  76,40,IT'S,76,40,A,76,80,GOOD,85,160,TIME
 1650  REM  *** FOR THE GREAT TASTE
 1660  DATA 55,40,FOR,55,40,THE,55,80,GREAT,63,200,TASTE
 1670  REM  *** OF MCDANIEL'S
 1680  DATA 42,100,OF,42,60,MCDANIEL'S,46,60,MCDANIEL'S,53,200,MCDANIEL'S
 1690  REM  *** END DATA
 1700  DATA  999,999,
 1710  FOR I = 1 TO 3500: NEXT I
 1711  HOME 
 1712  COLOR= 0
 1713  FOR I = 0 TO 39
 1714  VLIN 0,39 AT I
 1715  HLIN 0,39 AT I
 1716  VLIN 0,39 AT 39 - I
 1717  HLIN 0,39 AT 39 - I
 1718  NEXT I
 1719  TEXT : HOME : END 
 1720  REM  *** PLAY NOTE ***
 1730  REM  *** CENTER AND PRINT WORD
 1740  VTAB V: PRINT "                                "
 1750 L =  LEN (W$):H =  INT ((40 - L) / 2) + 1
 1760  VTAB V: HTAB H: INVERSE : PRINT W$: NORMAL 
 1770  POKE 10,P: POKE 11,D: CALL 768: RETURN 
 1780  REM  *** SOUND ROUTINE ***
 1790  REM  *** MACHINE CODE FOR MUSIC         
 1800  POKE 768,173: POKE 769,48: POKE 770,192
 1810  POKE 771,136: POKE 772,208: POKE 773,4
 1820  POKE 774,198: POKE 775,11: POKE 776,240: POKE 777,8
 1830  POKE 778,202: POKE 779,208: POKE 780,246
 1840  POKE 781,166: POKE 782,10: POKE 783,76
 1850  POKE 784,0: POKE 785,3: POKE 786,96
 1860  RETURN 
