 10  HOME 
 19  VTAB 5: HTAB 13
 20  PRINT "JAY GRAVES"
 21  HTAB 13
 30  PRINT "MY PROGRAMS"
 31  HTAB 13
 40  PRINT "INITIALIZED 3/12/86"
 50  PRINT  CHR$ (21): POKE 49167,0: FLASH 
 60  VTAB 1: HTAB 1: PRINT "A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A"
 61  FOR I = 2 TO 9 STEP 2
 62  VTAB I: PRINT "@": PRINT "A"
 64  NEXT I
 65  FOR I = 2 TO 9 STEP 2
 66  VTAB I: HTAB 39: PRINT "@": HTAB 39: PRINT "A"
 67  NEXT I
 70  VTAB 10: HTAB 1: PRINT "@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@A@"
 80  NORMAL 
 90  VTAB 12: HTAB 10: PRINT "TYPE 'C' TO CATALOG"
 91  PRINT 
 92  HTAB 10
 100  PRINT "        OR         "
 101  PRINT 
 102  HTAB 10
 110  PRINT "TYPE <SPACE> TO END"
 120  GET A$: IF A$ = "C" THEN 140
 130  HOME : POKE 49166,0: END 
 140  HOME : POKE 49166,0: PRINT : PRINT  CHR$ (4);"CATALOG": END 
