 1 H = 1:V = 1
 10 V1 = 5:H1 = 5
 20 V2 = 12:H2 = 13
 30  HOME 
 40  PRINT  CHR$ (4);"PR#4": PRINT  CHR$ (1)
 50  PRINT  CHR$ (4);"PR#0"
 60  PRINT  CHR$ (4);"IN#4"
 70  VTAB V: HTAB H: PRINT " "
 80  VTAB V1: HTAB H1: PRINT "HOW OLD ARE YOU"
 90  VTAB V2: HTAB H2: PRINT "HOW TALL ARE YOU"
 100  INPUT "";X,Y,S
 110 H =  INT (X * 40 / 1023) + 1:V =  INT (Y * 24 / 1023) + 1
 120  IF Y > 171 AND Y < 213 AND X > 103 AND X < 485 THEN 160
 130  IF Y > 469 AND Y < 511 AND X > 307 AND X < 716 THEN 160
 140  VTAB V: HTAB H: PRINT ">"
 150  FOR I = 1 TO 200: NEXT I: GOTO 70
 160  IF S = 2 THEN 180
 170  FOR I = 1 TO 200: NEXT I: GOTO 70
 180  PRINT  CHR$ (4);"IN#0"
 190  PRINT  CHR$ (4);"PR#4": PRINT  CHR$ (0)
 200  PRINT  CHR$ (4);"PR#0"
 210  POKE  - 16368,0
 211  IF V = V1 THEN 220
 212  IF V = V2 THEN 230
 220  VTAB V1: HTAB 5: INVERSE : INPUT "HOW OLD ARE YOU ";A: NORMAL 
 221  GOTO 240
 230  VTAB V2: HTAB 13: INVERSE : INPUT "HOW TALL ARE YOU ";A: NORMAL 
 240  GOTO 10
