 10 Z = 2:W = 1
 20  GOSUB 240
 30  PRINT  CHR$ (4);"IN#4"
 40  INPUT "";X,Y,S
 50  IF S = 1 THEN  GOTO 300
 60  IF S < 0 THEN 110
 70 X =  INT (X * 279 / 1023)
 80 Y =  INT (Y * 159 / 1023)
 90  HPLOT X,Y
 100  GOTO 40
 110  REM 
 120  POKE  - 16368,0
 130  PRINT  CHR$ (4);"IN#0"
 140  VTAB 22: PRINT "PRESS RETURN TO CONT OR ESC TO QUIT"
 150  VTAB 22: HTAB 39: GET A$: POKE  - 16368,0
 160  IF A$ =  CHR$ (13) THEN  HOME : GOTO 20
 170  IF A$ <  >  CHR$ (27) THEN 140
 180  REM 
 190  TEXT : HOME 
 200  PRINT  CHR$ (4);"PR#4": PRINT  CHR$ (0)
 210  PRINT  CHR$ (4);"PR#0"
 220  HOME 
 230  END 
 240  REM 
 250  HOME : HGR 
 260  HCOLOR= Z
 270  PRINT  CHR$ (4);"PR#4": PRINT  CHR$ (1)
 280  PRINT  CHR$ (4);"PR#0"
 290  RETURN 
 300  ON W GOTO 310,330
 310 Z = 1:W = 2
 320  GOTO 340
 330 Z = 2:W = 1
 340  HCOLOR= Z
 350  GOTO 60
