 10  ONERR  GOTO 50
 20 Z = 1:W = 1
 30  GOSUB 260
 40  PRINT  CHR$ (4);"IN#4"
 50  INPUT "";X,Y,S
 60  IF S = 1 GOTO 380
 70  IF S = 2 THEN  GOTO 320
 80  IF S < 0 THEN 130
 90 X =  INT (X * 279 / 1023)
 100 Y =  INT (Y * 159 / 1023)
 110  HPLOT X,Y TO X + 1,Y TO X + 1,Y + 1 TO X,Y + 1
 120  GOTO 50
 130  REM 
 140  POKE  - 16368,0
 150  PRINT  CHR$ (4);"IN#0"
 160  VTAB 22: PRINT "PRESS RETURN TO CLEAR OR ESC TO QUIT"
 170  VTAB 22: HTAB 39: GET A$: POKE  - 16368,0
 180  IF A$ =  CHR$ (13) THEN  HOME : GOTO 30
 190  IF A$ <  >  CHR$ (27) THEN 160
 200  REM 
 210  TEXT : HOME 
 220  PRINT  CHR$ (4);"PR#4": PRINT  CHR$ (0)
 230  PRINT  CHR$ (4);"PR#0"
 240  HOME 
 250  END 
 260  REM 
 270  HOME : HGR 
 280  HCOLOR= Z
 290  PRINT  CHR$ (4);"PR#4": PRINT  CHR$ (1)
 300  PRINT  CHR$ (4);"PR#0"
 310  RETURN 
 320  ON W GOTO 330,350
 330 Z = 3:W = 2
 340  GOTO 360
 350 Z = 1:W = 1
 360  HCOLOR= Z
 370  GOTO 80
 380  IF S > 1 THEN 70
 381 C = C + 1: IF C = 5 THEN S = 2
 390  HCOLOR= 0
 400  HPLOT X,Y TO X + 1,Y TO X + 1,Y + 1 TO X,Y + 1
 410  INPUT "";X,Y,S
 420 X =  INT (X * 279 / 1023)
 430 Y =  INT (Y * 159 / 1023)
 440  HCOLOR= 7
 450  HPLOT X,Y TO X + 1,Y TO X + 1,Y + 1 TO X,Y + 1
 460  GOTO 380
