 1  HOME 
 2 V1 =  INT ( RND (1) * 22) + 1
 3 H1 =  INT ( RND (1) * 36) + 1
 4 V = 1:H = 1
 10  HOME 
 20  PRINT  CHR$ (4);"PR#4": PRINT  CHR$ (1)
 30  PRINT  CHR$ (4);"PR#0"
 40  PRINT  CHR$ (4);"IN#4"
 50  HOME 
 51  VTAB V: HTAB H: PRINT " "
 60  VTAB V1: HTAB H1: PRINT "X"
 61  PRINT  CHR$ (4);"IN#4"
 70  INPUT "";X,Y,S
 80 H =  INT (X * 40 / 1023) + 1:V =  INT (Y * 24 / 1023) + 1
 81  IF V1 = V AND H1 = H THEN 130
 90  VTAB V: HTAB H: PRINT "X"
 110  FOR I = 1 TO 200: NEXT I: GOTO 51
 130  PRINT  CHR$ (4);"IN#0"
 131  PRINT  CHR$ (4);"PR#4": PRINT  CHR$ (0)
 132  PRINT  CHR$ (4);"PR#0"
 133  POKE  - 16368,0
 140  VTAB V1: HTAB H1: INPUT "WHAT: ";T$
 150  VTAB V1 + 1: HTAB H1: PRINT "THANK YOU"
 160  GET A$: PRINT : POKE  - 16368,0: GOTO 1
