 10  REM  *** PLOTTER COMPUTER
 20  REM  ** JAY GRAVES
 30  REM  * 5/6/87
 40 :
 50  REM  *** TITLE PAGE
 60  HOME 
 70  PRINT : PRINT 
 80  PRINT "     THIS PROGRAM WILL USE THE PLOTTER"
 90  PRINT "TO MAKE A DRAWING OF AN APPLE COMPUTER"
 100  PRINT "(APPLE //c - THE BEST MADE).  TO RUN"
 110  PRINT "THIS AMAZING PROGAM YOU MUST HAVE A "
 120  PRINT "PLOTTER HOOKED UP TO SLOT #2 AND HAVE "
 130  PRINT "IT ON AND LOADED WITH PAPER.  MAKE SURE"
 140  PRINT "THAT THE 'MODE' LIGHTS ARE BOTH ON."
 150  PRINT "WHEN YOU ARE READY JUST PRESS THE "
 160  PRINT "<RETURN> KEY AND THE PROGRAM WILL RUN."
 170  PRINT : PRINT : PRINT "PRESS ";: FLASH : PRINT "<RETURN>";: NORMAL : PRINT " WHEN READY": GET A$: HOME 
 180  VTAB 12: HTAB 16: FLASH : PRINT "PLOTTING": NORMAL 
 185 :
 190  REM  *** PLOTTING  
 200  PR# 2
 210  PRINT "PS 1"
 220  PRINT "PV 4"
 230  REM  *** SCREEN
 240  PRINT "MA 1997,270"
 250  PRINT "DA 1997,270,1547,270,1547,720,1997,720,1997,270"
 260  PRINT "MA 1967,300"
 270  PRINT "DA 1967,300,1577,300,1577,660,1967,660,1967,300"
 280  REM  *** LEGS
 290  PRINT "MA 1547,720"
 300  PRINT "DA 1547,720,1547,780,1607,780,1607,720"
 310  PRINT "MA 1937,720"
 320  PRINT "DA 1937,720,1937,780,1997,780,1997,720"
 330  REM  *** CORD TO COMPUTER
 340  PRINT "MA 1997,630"
 350  PRINT "DA 1997,630,2087,630,2087,810,1787,810,1787,870"
 360  REM  *** KNOBS ON MONITOR
 370  PRINT "CA 10,1967,690"
 380  PRINT "CA 10,1937,690"
 390  REM  *** OUTLINE OF COMPUTER
 400  PRINT "MA 1547,870"
 410  PRINT "DA 1547,870,1997,870,1997,1230,1547,1230,1547,870"
 420  REM  *** DISK DRIVE DOOR
 430  PRINT "MA 1547,930"
 440  PRINT "DA 1547,930,1577,930,1577,990,1547,990"
 450  REM  *** KEYBOARD OUTLINE
 460  PRINT "MA 1577,1020"
 470  PRINT "DA 1577,1020,1967,1020,1967,1200,1577,1200,1577,1020"
 480  REM  *** CORD TO MOUSE 
 490  PRINT "MA 1727,870"
 500  PRINT "DA 1727,870,1727,810,1127,810,1127,940"
 510  REM  *** MOUSE BODY
 520  PRINT "MA 1127,940"
 530  PRINT "DA 1127,940,1187,940,1187,1060,1067,1060,1067,940,1127,940"
 540  REM  *** MOUSE BUTTON
 550  PRINT "MA 1157,940"
 560  PRINT "DA 1157,940,1157,1000,1097,1000,1097,940"
 570  REM  *** KEYS ON COMPUTER
 575  REM  * VERTICAL LINES
 580  PRINT "MA 1937,1020"
 590  PRINT "DA 1937,1020,1937,1200"
 600  PRINT "MA 1907,1020"
 610  PRINT "DA 1907,1020,1907,1200"
 620  PRINT "MA 1877,1020"
 630  PRINT "DA 1877,1020,1877,1200"
 640  PRINT "MA 1847,1020"
 650  PRINT "DA 1847,1020,1847,1200"
 660  PRINT "MA 1817,1020"
 670  PRINT "DA 1817,1020,1817,1170"
 680  PRINT "MA 1787,1020"
 690  PRINT "DA 1787,1020,1787,1170"
 700  PRINT "MA 1757,1020"
 710  PRINT "DA 1757,1020,1757,1170"
 720  PRINT "MA 1727,1020"
 730  PRINT "DA 1727,1020,1727,1170"
 740  PRINT "MA 1697,1020"
 750  PRINT "DA 1697,1020,1697,1200"
 760  PRINT "MA 1667,1020"
 770  PRINT "DA 1667,1020,1667,1200"
 780  PRINT "MA 1637,1020"
 790  PRINT "DA 1637,1020,1637,1200"
 800  PRINT "MA 1607,1020"
 810  PRINT "DA 1607,1020,1607,1200"
 820  PRINT "MA 1967,1050"
 825  REM  * HORIZONTAL LINES
 830  PRINT "DA 1967,1050,1577,1050"
 840  PRINT "MA 1967,1080"
 850  PRINT "DA 1967,1080,1577,1080"
 860  PRINT "MA 1967,1110"
 870  PRINT "DA 1967,1110,1577,1110"
 880  PRINT "MA 1967,1140"
 890  PRINT "DA 1967,1140,1577,1140"
 900  PRINT "MA 1967,1170"
 910  PRINT "DA 1967,1170,1577,1170"
 920  REM  *** WRITING
 925  PRINT "LR 180"
 930  PRINT "LS 80"
 940  PRINT "MA 1000,400"
 950  PRINT "PLA"
 955  PRINT  CHR$ (3)
 960  PRINT "MA 1000,500"
 970  PRINT "PLP"
 975  PRINT  CHR$ (3)
 980  PRINT "MA 1000,600"
 990  PRINT "PLP"
 995  PRINT  CHR$ (3)
 1000  PRINT "MA 1000,700"
 1010  PRINT "PLL"
 1015  PRINT  CHR$ (3)
 1020  PRINT "MA 1000,800"
 1030  PRINT "PLE"
 1035  PRINT  CHR$ (3)
 1040  PRINT "MA 1000,1000"
 1050  PRINT "PLI"
 1055  PRINT  CHR$ (3)
 1060  PRINT "MA 1000,1100"
 1070  PRINT "PLI"
 1075  PRINT  CHR$ (3)
 1080  PRINT "MA 1000,1200"
 1090  PRINT "PLC"
 1100  PRINT  CHR$ (3)
 1500  REM  *** RETURN TO HOME POSITON & SHUT OFF PLOTTER
 1510  PRINT "CH"
 1520  PR# 0
 1525  REM  *** END PAGE
 1530  TEXT : HOME 
 1540  PRINT : PRINT 
 1550  PRINT "   AND THERE IT IS.  DID YOU EVER SEE"
 1560  PRINT "ANYTHING MORE BEAUTIFUL.  NOW PUSH BOTH"
 1570  PRINT "MODE BUTTONS SO THAT THE MODE LIGHTS"
 1580  PRINT "TURN OFF.  YOU CAN THEN PULL YOUR "
 1590  PRINT "PICTURE OUT OF THE PLOTTER AND TAKE IT "
 1600  PRINT "TO YOUR GLASS DISPLAY CASE OR TO THE "
 1610  PRINT "MUSEUM OF YOUR CHOICE."
 1620  PRINT : PRINT 
 1630  PRINT "THANKS FOR RUNNING THIS PROGRAM AND "
 1640  PRINT "DON'T FORGET TO SHOW THE BEAUTIFUL "
 1650  PRINT "PICTURE TO EVERYONE YOU MEET AND BE "
 1660  PRINT "SURE AND TELL THEM WHO DID IT."
 1670  PRINT : PRINT "                    JAY GRAVES"
 1680  END 
