 10  REM  *** SF-RET NAMES*
 20  REM  *** JAY GRAVES
 30  REM  *** 9-12-86
 40  HOME 
 50  DIM F$(100),L$(100),N$(100)
 60 D$ =  CHR$ (4)
 70  VTAB 5: HTAB 5: PRINT "This program will retrieve a file of": PRINT "names and alphabetize them."
 80  VTAB 22: PRINT "Press any key to continue"
 90  GET A$: HOME 
 100  REM  *** RETRIEVE FILE NAMES*
 101  PRINT 
 110  PRINT D$;"OPEN NAMES*"
 120  PRINT D$;"READ NAMES*"
 130  INPUT P
 140 X = P
 150  FOR I = 1 TO X
 160  INPUT F$(I)
 170  INPUT L$(I)
 180  NEXT I
 190  PRINT D$;"CLOSE NAMES*"
 191  HOME : FOR I = 1 TO X
 192  PRINT L$(I);" ";F$(I)
 193  NEXT I
 194  VTAB 22: PRINT "PRESS ANY KEY TO ALPHABETIZE NAMES": GET A$: PRINT 
 200  REM  *** ALPHABETIZE NAMES
 210  REM  *** ADD '$' VARIABLES
 220  FOR I = 1 TO X
 230 N$(I) = L$(I) + " " + F$(I)
 240  NEXT I
 250  REM  *** ALPHABETIZE LOOP
 260  FOR Q = 1 TO X - 1
 270  FOR I = 1 TO X - 1
 280  IF N$(I) <  = N$(I + 1) THEN 320
 290 T$ = N$(I)
 300 N$(I) = N$(I + 1)
 310 N$(I + 1) = T$
 320  NEXT I
 330  NEXT Q
 340  HOME 
 350  FOR I = 1 TO X
 360  PRINT N$(I)
 370  NEXT I
 380  REM  *** MAKE NEW FILE 'ALPHA*'
 390  PRINT D$;"OPEN ALPHA*"
 400  PRINT D$;"WRITE ALPHA*"
 410  PRINT X
 420  FOR R = 1 TO X
 430  PRINT "N$(R)
 440  NEXT R
 450  PRINT D$;"CLOSE ALPHA*"
 460  REM  *** END
 461  VTAB 18: PRINT "SAVING FILE: ALPHA*"
 462  VTAB 20: PRINT "PRESS ANY KEY TO END"
 465  VTAB 22: GET A$
 470  HOME : END 
