 10  REM  ******************
 20  REM  ***            ***
 30  REM  *** WEIRD 'AL' ***
 40  REM  ***  ONE MORE  ***
 50  REM  ***   MINUTE   ***
 60  REM  ***            ***
 70  REM  ******************
 80 :
 90  REM  *** JAY GRAVES
 100 :
 110  REM  *** VARIABLES ***
 120  REM  *** P = PITCH (0-255)
 130  REM  *** D = DURATION
 140  REM  *** W$ = WORD
 150  REM  *** V = VTAB POSITION
 160  REM  *** H = HTAB POSITION
 170  REM  *** L = LEN OF W$
 180  REM  *** X / Y = GRAPHICS VARIABLES
 190 :
 200  REM  *** TITLE PAGE
 210  HOME 
 220  PRINT : PRINT "IT IS BETTER TO LOVE AND HAVE LOST;"
 230  PRINT "THAN TO HAVE EVER LOVED AT ALL."
 240  PRINT : HTAB 20: PRINT "UNKOWN AUTHOR"
 250  VTAB 8: PRINT "  THIS SONG TELLS THE STORY OF ONE"
 260  PRINT "POOR WRETCH WHOSE MATE LEFT HIM TO"
 270  PRINT "PURSUE HER INTERESTS AMONG MEN."
 280  PRINT : PRINT "(IN OTHER WORDS, HE GOT DUMPED)"
 290  VTAB 12: PRINT "AFTER HEARING THIS SONG OF LOVE GONE"
 300  PRINT "ASTRAY, YOU WILL REALIZE THAT THE "
 310  PRINT "AUTHOR MENTIONED ABOVE WAS TOTALLY "
 320  PRINT "WRONG.  AT LEAST I HOPE SO."
 330  PRINT : PRINT "WELL HERE GOES NOTHING."
 340  PRINT : PRINT : PRINT "  ONE MORE MINUTE BY WEIRD AL YANKOVIC"
 350  END 
 360  REM  *** GRAPHICS PAGE
 370  GR : HOME 
 380  COLOR= 7: FOR X = 0 TO 39: VLIN 0,39 AT X: NEXT X
 390  REM  *** ROPE OR 'O'
 400  COLOR= 13
 410  VLIN 0,6 AT 4
 420  VLIN 6,7 AT 3
 430  VLIN 6,7 AT 5
 440  VLIN 8,14 AT 2
 450  VLIN 8,14 AT 6
 460  HLIN 3,5 AT 16: PLOT 3,15: PLOT 5,15
 470  REM  *** 'N'
 480  COLOR= 2
 490  VLIN 6,16 AT 8: VLIN 6,16 AT 12
 500  PLOT 9,8: PLOT 11,14
 510  VLIN 9,13 AT 10
 520  REM  *** 'E'
 530  VLIN 6,16 AT 14: HLIN 14,17 AT 6: HLIN 14,17 AT 16
 540  HLIN 14,16 AT 11
 550  REM  *** 'M'
 560  VLIN 8,14 AT 20: VLIN 8,14 AT 24: PLOT 21,9: PLOT 22,10: PLOT 23,9
 570  REM  *** TARGET OR 'O'
 580  COLOR= 15
 590  HLIN 27,29 AT 6: HLIN 27,29 AT 16
 600  PLOT 27,15: PLOT 29,15: PLOT 27,7: PLOT 29,7
 610  VLIN 8,14 AT 26: VLIN 8,14 AT 30
 620  COLOR= 1: VLIN 10,12 AT 28
 630  REM  *** 'R'
 640  COLOR= 2: VLIN 8,14 AT 32: VLIN 8,10 AT 34: VLIN 12,14 AT 34: PLOT 33,8: PLOT 33,11
 650  REM  *** 'E'
 660  VLIN 8,14 AT 36: HLIN 36,38 AT 8: HLIN 36,38 AT 14: PLOT 37,11
 670  REM  *** 'M'
 680  VLIN 20,26 AT 2: VLIN 20,26 AT 6: PLOT 3,21: PLOT 4,22: PLOT 5,21
 690  REM  *** 'I'
 700  VLIN 20,26 AT 8
 710  REM  *** 'N'
 720  VLIN 20,26 AT 10: VLIN 20,26 AT 13: VLIN 21,22 AT 11: VLIN 23,24 AT 12
 730  REM  *** 'U' 
 740  VLIN 20,26 AT 15: VLIN 20,26 AT 17: HLIN 15,17 AT 26
 750  REM  *** 'T'
 760  HLIN 19,21 AT 20: VLIN 20,26 AT 20
 770  REM  *** 'E'
 780  VLIN 20,26 AT 23: HLIN 23,25 AT 20: HLIN 23,25 AT 26: PLOT 24,23
 790  REM  *** SKULL AND BONES
 800  COLOR= 15: HLIN 30,32 AT 20: HLIN 29,33 AT 21: HLIN 29,33 AT 22
 810  PLOT 29,23: PLOT 31,23: PLOT 33,23: HLIN 29,33 AT 24
 820  HLIN 30,32 AT 25: PLOT 30,26: PLOT 32,26: PLOT 30,27: PLOT 32,27: HLIN 30,32 AT 28
 830  VLIN 29,30 AT 29: VLIN 29,30 AT 33: VLIN 32,33 AT 29: VLIN 32,33 AT 33
 840  PLOT 30,30: PLOT 32,30: PLOT 31,31: PLOT 30,32: PLOT 32,32
 850  REM  *** RAZORBLADE
 860  COLOR= 0: HLIN 3,13 AT 29
 870  COLOR= 5: HLIN 3,13 AT 30: HLIN 3,4 AT 31: HLIN 7,9 AT 31: HLIN 12,13 AT 31
 880  HLIN 3,13 AT 32: HLIN 3,13 AT 33: HLIN 3,13 AT 34
 890  COLOR= 1: HLIN 6,11 AT 34: PLOT 11,35: HLIN 10,12 AT 36
 900  HLIN 4,14 AT 37: HLIN 3,14 AT 38: HLIN 3,15 AT 39
 910  REM  *** MATCH
 920  COLOR= 8: HLIN 16,22 AT 34: HLIN 16,22 AT 35
 930  COLOR= 0: HLIN 23,24 AT 33: HLIN 24,25 AT 34
 940  COLOR= 1: VLIN 34,36 AT 23: VLIN 35,36 AT 24
 950  COLOR= 15: PLOT 25,35
 960  COLOR= 9: VLIN 29,30 AT 22: VLIN 30,32 AT 23: VLIN 29,32 AT 24: VLIN 30,33 AT 25
 970  COLOR= 13: VLIN 27,29 AT 26: VLIN 26,28 AT 24: PLOT 22,28: PLOT 21,27: PLOT 20,29: PLOT 21,30
 980  PLOT 23,30: PLOT 25,30: PLOT 22,26
 990  END 
 1000  REM  *** HTAB/VTAB VALUES
 1010 V = 23:H = 0: REM  * 'H' WILL BE FIGURED
 1020  REM  *** LOAD SOUND 
 1030  GOSUB 1310
 1040  REM 
 1050  REM  *** PLAY LOOP
 1060  READ P,D,W$
 1070  IF P = 999 AND D = 999 THEN  END 
 1080  GOSUB 1240
 1090  GOTO 1050
 1100  REM 
 1110  REM  *** DATA ***
 1120  REM  * OPENING 
 1130  DATA  95,100,,85,100,,76,100,,71,200,,63,200,,56,200,,71,200, 
 1140  DATA  76,220,,85,100,,76,100,,71,100,,76,200,,85,100,,95,200,,95,200,,102,200,,114,200,,128,200,
 1150  REM  * WELL I HEARD THAT YOUR LEAVING
 1160  DATA  85,100,WELL,76,100,I,71,200,HEARD,76,100,THAT,85,100,YOU'RE,76,200,LEAVING,63,100,LEAVING
 1170  REM  * REST
 1180  DATA  1,40,
 1190  REM  *** GONNA LEAVE ME FAR BEHIND
 1200  DATA  85,100,GONNA,76,100,GONNA,71,75,LEAVE,71,200,ME,76,75,FAR,85,50,BEHIND,76,150,BEHIND
 1210  REM  *** END DATA
 1220  DATA  999,999
 1230  END 
 1240  REM  *** PLAY NOTE ***
 1250  REM  *** CENTER AND PRINT WORD
 1260  VTAB V: PRINT "                                     "
 1270 L =  LEN (W$):H =  INT ((40 - L) / 2) + 1
 1280  VTAB V: HTAB H: PRINT W$
 1290  POKE 10,P: POKE 11,D: CALL 768: RETURN 
 1300  REM  *** SOUND ROUTINE ***
 1310  POKE 768,173: POKE 769,48: POKE 770,192: POKE 771,136: POKE 772,208: POKE 773,4
 1320  POKE 774,198: POKE 775,11: POKE 776,240: POKE 777,8: POKE 778,202: POKE 779,208: POKE 780,246
 1330  POKE 781,166: POKE 782,10: POKE 783,76: POKE 784,0: POKE 785,3: POKE 786,96
 1340  RETURN 
