10  REM  >>> SLIDING BOXES
20  REM  >>> JAY GRAVES
30  REM  >>> 3-28-88
40  HOME : GR
50 C4 =  INT ( RND (1) * 15) + 1
60 C3 =  INT ( RND (1) * 15) + 1
61 IF C3 = C4 THEN 60
70 C2 =  INT ( RND (1) * 15) + 1
61 IF C2 = C3 THEN 70
80 C1 =  INT ( RND (1) * 15) + 1
81 IF C1 = C2 THEN 80
90  FOR X = 0 TO 9
100  COLOR= C1
110  VLIN 0,39 AT X
120  COLOR= C2
130  VLIN 0,39 AT X + 10
140  COLOR= C3
150  VLIN 0,39 AT X + 20
160  COLOR= C4
170  VLIN 0,39 AT X + 30
180 FOR J = 0 to 1000:NEXT J
190  NEXT X
200 C4 = C3
210 C3 = C2
220 C2 = C1
230 GOTO 80