 10  REM  *** A-Z/AGE
 20  REM  *** JAY GRAVES
 30  REM  *** 1/29/86
 40  HOME 
 50  VTAB (5): PRINT "This program will alphabetize 10 names"
 60  PRINT "that you input with their ages and list"
 70  PRINT "them in a table."
 80  INVERSE : VTAB (21): PRINT "PRESS ANY KEY TO CONTINUE"
 90  GET A$: NORMAL 
 100  HOME 
 110  FOR I = 1 TO 10
 120  INPUT "NAME:  ";N$(I)
 130  INPUT "AGE:   ";N(I)
 140  PRINT 
 150  NEXT I
 160  FOR Q = 1 TO 9
 170  FOR I = 1 TO 9
 180  IF N$(I) <  = N$(I + 1) THEN 220
 190 T$ = N$(I):T = N(I)
 200 N$(I) = N$(I + 1):N(I) = N(I + 1)
 210 N$(I + 1) = T$:N(I + 1) = T
 220  NEXT I
 230  NEXT Q
 240  HOME 
 250  PRINT "NAME";: HTAB (12): PRINT "AGE"
 255  PRINT "=============="
 260  FOR I = 1 TO 10
 270  PRINT N$(I);: HTAB (12): PRINT N(I)
 280  NEXT I
 290  END 
