 10  REM  *** BOUNCE DIAMOND
 20  REM  *** JAY GRAVES
 30  REM  *** 4/25/86
 40  HOME : GR 
 42  COLOR= 2
 43  FOR I = 0 TO 39
 44  VLIN 0,39 AT I
 45  NEXT I
 50 X = 18:Y = 1
 60  COLOR= 15
 70  PLOT X,Y
 80  COLOR= 0
 90  PLOT X + 1,Y - 1
 95 X = X - 1:Y = Y + 1
 100  IF X < 0 GOTO 120
 110  GOTO 60
 120 X = 2:Y = 21
 130  COLOR= 15
 140  PLOT X,Y
 150  COLOR= 0
 160  PLOT X - 1,Y - 1
 170 X = X + 1:Y = Y + 1
 180  IF Y > 39 THEN 200
 190  GOTO 130
 200 X = 21:Y = 38
 210  COLOR= 15
 220  PLOT X,Y
 230  COLOR= 0
 240  PLOT X - 1,Y + 1
 250 X = X + 1:Y = Y - 1
 260  IF X > 39 THEN 280
 270  GOTO 210
