 10  REM  *** DATA A-Z
 20  REM  *** JAY GRAVES
 30  REM  *** 1/22/86
 31  HOME 
 32  VTAB (5): PRINT "THIS PROGRAM WILL ALPHABETIZE 15 NAMES "
 33  PRINT "AND PUT THEM IN A TABLE."
 34  VTAB (21): PRINT "PRESS ANY KEY TO CONTINUE"
 35  GET A$
 40  HOME 
 50  DIM N$(15)
 60  FOR I = 1 TO 15
 70  READ N$(I)
 75  PRINT N$(I)
 80  NEXT I
 90  FOR Q = 1 TO 14
 100  FOR I = 1 TO 14
 110  IF N$(I) <  = N$(I + 1) THEN 150
 120 T$ = N$(I)
 130 N$(I) = N$(I + 1)
 140 N$(I + 1) = T$
 150  NEXT I
 160  NEXT Q
 175  FOR I = 1 TO 4000: NEXT I
 176  HOME 
 180  FOR I = 1 TO 15
 190  PRINT N$(I)
 200  NEXT I
 210  DATA  JIM,JAY,TERESA,JOHN
 220  DATA  JENNY, MICHELE,RICH
 230  DATA  TED,MICHELE,RHONDA
 240  DATA  RAMIE,AMY,JAMIE,AGNES,FRED
 250  END 
