 10  REM  *** FOUR QUARTERS
 20  REM  *** JAY GRAVES
 30  REM  *** 4/3/86
 40  HOME : GR 
 45  REM  *** VERTICAL LINES
 50  COLOR= 15
 60  FOR I = 0 TO 9
 70  VLIN O,39 AT I
 80  NEXT I
 90  COLOR= 2
 100  FOR I = 10 TO 19
 110  VLIN 0,39 AT I
 120  NEXT I
 130  COLOR= 5
 140  FOR I = 20 TO 29
 150  VLIN 0,39 AT I
 160  NEXT I
 180  COLOR= 7
 190  FOR I = 30 TO 39
 200  VLIN 0,39 AT I
 210  NEXT I
 220  FOR I = 1 TO 1000: NEXT I
 230  REM  *** HORIZONTAL LINES
 240  GR 
 250  COLOR= 15
 260  FOR I = 0 TO 9
 270  HLIN 0,39 AT I
 280  NEXT I
 290  COLOR= 2
 300  FOR I = 10 TO 19
 310  HLIN 0,39 AT I
 320  NEXT I
 330  COLOR= 5
 340  FOR I = 20 TO 29
 350  HLIN 0,39 AT I
 360  NEXT I
 370  COLOR= 7
 380  FOR I = 30 TO 39
 390  HLIN 0,39 AT I
 400  NEXT I
 410  FOR I = 1 TO 1000: NEXT I
 415  REM  *** BLOCKS
 420  GR 
 430  COLOR= 2
 440  FOR I = 0 TO 19
 450  HLIN 0,19 AT I
 460  NEXT I
 470  COLOR= 15
 480  FOR I = 20 TO 39
 490  HLIN 0,19 AT I
 500  NEXT I
 510  COLOR= 5
 520  FOR I = 0 TO 19
 530  HLIN 20,39 AT I
 540  NEXT I
 545  COLOR= 7
 550  FOR I = 20 TO 39
 560  HLIN 20,39 AT I
 570  NEXT I
 575  FOR I = 1 TO 1000: NEXT I
 580  REM  *** DIAGONAL
 590  GR 
 600  COLOR= 15
 610 X1 = 0:X2 = 39
 620  FOR I = 0 TO 19
 630  HLIN X1,X2 AT I
 640 X1 = X1 + 1
 650 X2 = X2 - 1
 660  NEXT I
 670  COLOR= 5
 680 X1 = 0:X2 = 39
 690  FOR I = 0 TO 19
 700  VLIN X1,X2 AT I
 710 X1 = X1 + 1
 720 X2 = X2 - 1
 730  NEXT I
 740  COLOR= 2
 750 X1 = 20:X2 = 20
 760  FOR I = 20 TO 39
 770  HLIN X1,X2 AT I
 780 X1 = X1 + 1
 790 X2 = X2 - 1
 800  NEXT I
 810  COLOR= 7
 820 X1 = 20:X2 = 20
 830  FOR I = 20 TO 39
 840  VLIN X1,X2 AT I
 850 X1 = X1 + 1
 860 X2 = X2 - 1
 870  NEXT I
 880  FOR I = 1 TO 1000: NEXT I
 890  VTAB (22): GET A$: PRINT 
 900  TEXT : HOME : END 
