 10  REM  *** GUESS THE #
 20  REM  *** JAY GRAVES
 30  REM  *** 2/19/86
 40  HOME 
 50  VTAB (5): PRINT "This program will pick a number between"
 60  PRINT "1 & 99 and give you clues to help you"
 70  PRINT "guess it."
 80  VTAB (22): FLASH : PRINT "PRESS ANY KEY TO CONTINUE"
 90  GET A$: NORMAL 
 100  REM  *** SET VARIABLES & PICK #
 105 X =  INT ( RND (1) * 99) + 1
 110  HOME 
 111  VTAB (22): HTAB (37): PRINT X
 112  FOR I = 1 TO 150: NEXT I
 113  HOME 
 120 C = 0
 140  REM  *** GUESSING
 145  PRINT : PRINT 
 150  INPUT "GUESS:  ";N
 155 C = C + 1
 160  IF X = N THEN  GOTO 300
 170  IF X > N THEN  GOSUB 200
 180  IF X < N THEN  GOSUB 250
 190  GOTO 140
 200  REM  *** TOO LOW
 210  PRINT : PRINT "TOO LOW"
 220  IF C < 2 THEN  PRINT : PRINT "YOU HAVE HAD 1 GUESS.": GOTO 240
 230  PRINT "YOU HAVE HAD ";C;" GUESSES."
 240  RETURN 
 250  REM  *** TOO HIGH
 260  PRINT : PRINT "TOO HIGH"
 270  IF C < 2 THEN  PRINT : PRINT "YOU HAVE HAD 1 GUESS.": GOTO 290
 280  PRINT "YOU HAVE HAD ";C;" GUESSES."
 290  RETURN 
 300  REM  *** RIGHT
 310  IF C > 2 THEN 340
 320  FLASH : PRINT : PRINT : PRINT "I DON'T BELIEVE IT!!"
 330  PRINT "YOU GOT THE NUMBER IN 1 GUESS.": NORMAL : GOTO 360
 340  PRINT "GOOD JOB!!  THAT'S THE NUMBER!"
 350  PRINT "IT TOOK YOU ";C;" GUESSES."
 360  PRINT : PRINT : PRINT : PRINT "WOULD YOU LIKE TO PLAY AGAIN?  "
 365  INPUT Q$
 370  IF Q$ = "Y" THEN 100
 380  HOME 
 390  VTAB (12): HTAB (16): PRINT "THE END"
 400  END 
