 10  REM  *** INPUT A-Z
 20  REM  *** JAY GRAVES
 30  REM  *** 1/22/86
 31  HOME 
 32  VTAB (5): PRINT "THIS PROGRAM WILL ALPHABETIZE 15 NAMES "
 33  PRINT "THAT YOU INPUT AND PRINT THEM IN A "
 34  PRINT "TABLE."
 35  VTAB (21): PRINT "PRESS ANY KEY TO CONTINUE"
 36  GET A$
 40  HOME 
 50  DIM N$(15)
 60  FOR I = 1 TO 15
 70  INPUT "NAME:  ";N$(I)
 75  PRINT 
 80  NEXT I
 81  PRINT "PLEASE WAIT WHILE THE COMPUTER ALPHABET"
 82  PRINT "IZES THE NAMES."
 90  FOR Q = 1 TO 14
 100  FOR I = 1 TO 14
 110  IF N$(I) <  = N$(I + 1) THEN 150
 120 T$ = N$(I)
 130 N$(I) = N$(I + 1)
 140 N$(I + 1) = T$
 150  NEXT I
 160  NEXT Q
 175  FOR I = 1 TO 4000: NEXT I
 176  HOME 
 180  FOR I = 1 TO 15
 190  PRINT N$(I)
 200  NEXT I
 250  END 
