 10  REM  *** INPUT COUNT
 20  REM  *** JAY GRAVES
 30  REM  ***NOV. 25, 1985
 40  HOME 
 50  VTAB (10): PRINT "THIS PROGRAM WILL COUNT FOR YOU."
 52  SPEED= 50
 55  PRINT : PRINT : PRINT 
 60  PRINT "EXAMPLE:  COUNTING FROM: 0"
 70  HTAB (11): PRINT "TO: 10"
 80  HTAB (11): PRINT "BY: 2"
 90  FOR I = 0 TO 10 STEP 2
 95  SPEED= 10
 100  PRINT I
 105  SPEED= 255
 110  NEXT I
 112  SPEED= 255
 115  FOR I = 1 TO 6000: NEXT I
 120  HOME 
 130  INPUT "COUNTING FROM: ";A
 140  INPUT "TO: ";B
 150  INPUT "BY: ";C
 160  HOME 
 170  FOR I = A TO B STEP C
 180  PRINT I
 190  NEXT I
 195  FOR I = 1 TO 4000: NEXT I
 200  HOME 
 210  PRINT "DO YOU WANT TO TRY AGAIN?"
 220  INPUT "ENTER (Y/N)  ";Q$
 230  IF Q$ = "Y" THEN 120
 240  PRINT : PRINT : PRINT "END OF PROGRAM"
 250  END 
