 5  REM  *** HELLO/JENNIFER TITLE PG
 7  REM  *** JAY AND JENNIFER
 8  REM  *** 4/22/86-JENNY'S 16th B-DAY
 9  HOME 
 10  GR 
 15  COLOR= 7
 20  FOR X = 0 TO 39
 30  VLIN O,39 AT X
 40  NEXT X
 50  COLOR= 2
 60  PLOT 2,8
 65  PLOT 13,14
 67  PLOT 14,15
 75  PLOT 18,18
 77  PLOT 19,19
 80  PLOT 38,33
 85  PLOT 37,36
 88  PLOT 38,35
 89  PLOT 38,34
 90  PLOT 38,37
 100  HLIN 2,5 AT 9
 110  VLIN 4,8 AT 5
 120  VLIN 9,13 AT 7
 130  HLIN 8,10 AT 9
 140  HLIN 8,9 AT 11
 150  HLIN 8,10 AT 13
 160  VLIN 13,17 AT 12
 170  VLIN 13,17 AT 15
 180  VLIN 17,21 AT 17
 190  VLIN 17,21 AT 20
 200  HLIN 22,24 AT 21
 210  HLIN 22,24 AT 25
 220  VLIN 22,24 AT 23
 230  HLIN 26,29 AT 25
 240  VLIN 26,29 AT 26
 250  HLIN 27,28 AT 27
 260  VLIN 29,33 AT 30
 270  HLIN 31,33 AT 29
 280  HLIN 31,32 AT 31
 290  HLIN 31,33 AT 33
 300  VLIN 33,37 AT 35
 310  HLIN 36,37 AT 33
 320  HLIN 36,37 AT 35
 330  COLOR= 11
 340  VLIN 28,29 AT 7
 350  VLIN 27,31 AT 8
 360  VLIN 27,32 AT 9
 370  VLIN 28,33 AT 10
 380  VLIN 28,33 AT 11
 390  VLIN 27,32 AT 12
 400  VLIN 27,31 AT 13
 410  VLIN 28,29 AT 14
 420  VLIN 11,12 AT 24
 430  VLIN 10,14 AT 25
 440  VLIN 10,15 AT 26
 450  VLIN 11,16 AT 27
 460  VLIN 11,16 AT 28
 470  VLIN 10,15 AT 29
 480  VLIN 10,14 AT 30
 490  VLIN 11,12 AT 31
 500  VTAB (22): HTAB (10): PRINT "HAPPY 16th BIRTHDAY"
 510  GET A$: PRINT 
 520  TEXT : HOME 
 530  PRINT  CHR$ (4)"CATALOG"
 540  END 
