 100  REM  *** MAILING LIST
 110  REM  *** JAY GRAVES
 120  REM  *** SEPT. 18, 1985
 130  HOME 
 140  PRINT "MAILING LIST"
 150  READ N$,A$,C$,S$,Z$
 160  IF N$ = "END OF LIST" THEN 220
 170  PRINT : PRINT N$
 180  PRINT A$
 190  PRINT C$;", ";S$;" ";Z$
 200  READ N$,A$,C$,S$,Z$
 210  GOTO 160
 220  PRINT : PRINT "END OF LIST"
 230  DATA  "CINDY AWREY", "2517 SUNSET", "HOLLYWOOD", "CA", "93445"
 240  DATA  "KEITH MASON", "1349 MAIN", "CHICAGO", "IL", "67311"
 250  DATA  "BRIAN MORROW ", "9912 DOMINGO", "DALLAS", "TX", "76712"
 260  DATA  "KAREN PUTMAN","9765 MAYBERRY","NEW YORK","NY","17407"
 270  DATA  "END OF LIST", "XXX", "XXX", "XXX", "XXX"
 280  END 
