 100  REM  *** MULTIPLYING II
 110  REM  *** JAY GRAVES
 120  REM  *** NOV. 11, 1985
 130  HOME 
 140  VTAB (5): PRINT "This program will multiply 2 numbers."
 150  FOR I = 1 TO 3000: NEXT I
 160  HOME 
 170  PRINT : PRINT "INPUT '0' TO END"
 180  PRINT : PRINT : INPUT "NUMBER:  ";A
 190  INPUT "NUMBER:  ";B
 200  IF A = 0 THEN 300
 210  IF B = 0 THEN 300
 220 C = A * B
 230  PRINT : PRINT A" * "B" = "C
 240  FOR I = 1 TO 2500: NEXT I
 250  HOME 
 260  PRINT : PRINT "INPUT '0' TO END"
 270  PRINT : PRINT : INPUT "NUMBER:  ";A
 280  INPUT "NUMBER:  ";B
 290  GOTO 200
 300  VTAB (12): HTAB (13): PRINT "END OF PROGRAM"
 310  END 
