 10  REM  *** NAMES
 20  REM  *** JAY GRAVES
 30  REM  *** NOV. 21, 1985
 40  HOME 
 50  VTAB (10): PRINT "THIS PROGRAM WILL PRINT A LIST OF 10 "
 55  PRINT "NAMES."
 60  FOR I = 1 TO 2500: NEXT I
 70  HOME 
 80  FOR I = 1 TO 10
 90  READ A$
 100  PRINT A$
 110  NEXT I
 120  DATA  "JAY GRAVES","RICHARD PARROTT"
 130  DATA  "ELMER FUDD","HARMON MULANEY"
 140  DATA  "TERESA CHANCE","JENNIFER PARROTT"
 150  DATA  "PENELOPE SMITH","AGNES JONES"
 160  DATA  "MORTIMER BALBOA","JOHN JAY RAMBO"
 170  END 
