 100  REM  *** NAME ARRAY
 110  REM  *** JAY GRAVES
 120  REM  *** 12/2/85
 130  DIM N$(12)
 140  HOME 
 145  INVERSE 
 150  VTAB (5): HTAB (15): PRINT "NAME ARRAY"
 155  NORMAL 
 160  VTAB (10): PRINT "THIS PROGRAM WILL PRINT A LIST OF 12"
 170  PRINT "NAMES THAT YOU INPUT AND PRINT THEM IN"
 180  PRINT "A TABLE."
 185  FLASH 
 190  VTAB (21): PRINT "PRESS ANY KEY TO CONTINUE"
 195  GET A$
 200  NORMAL 
 210  HOME 
 220  FOR I = 1 TO 12
 230  INPUT "NAME:  ";N$(I)
 235  PRINT 
 240  NEXT I
 250  PRINT : PRINT "THAT IS ALL THE NAMES."
 260  PRINT "PRESS ANY KEY TO SEE THE TABLE"
 270  GET A$
 272  HOME 
 274  HTAB (5): PRINT "NAMES"
 275  HTAB (5): PRINT "_____"
 276  VTAB (4)
 280  FOR I = 1 TO 12
 285  HTAB (5)
 290  PRINT N$(I)
 300  NEXT I
 310  END 
