 100  REM  *** NAME GRADE ARRAY
 110  REM  *** JAY GRAVES
 120  REM  *** 12/18/85
 130  HOME 
 140  VTAB (5): PRINT "THIS PROGRAM WILL LET YOU INPUT SEVERAL"
 150  PRINT "NAMES AND TWO TEST SCORES FOR EACH NAME"
 160  PRINT "THEN IT WILL PRINT A TABLE USING THE "
 170  PRINT "INFORMATION."
 180  INVERSE 
 190  VTAB (20): PRINT "PRESS ANY KEY TO CONTINUE"
 200  GET A$: NORMAL : HOME 
 210  VTAB (5): INPUT "HOW MANY PEOPLE?  ";N
 220  DIM N$(N),A(N),B(N)
 230  HOME 
 240  FOR I = 1 TO N
 250  INPUT "NAME:  ";N$(I)
 260  PRINT : INPUT "TEST I   ";A(I)
 270  INPUT "TEST II  ";B(I)
 280  PRINT : PRINT 
 290  NEXT I
 300  HOME 
 310  PRINT "NAME";: HTAB (12): PRINT "TEST I";: HTAB (22): PRINT "TEST II";: HTAB (33): PRINT "AVERAGE"
 320  PRINT "========================================"
 325  VTAB (3)
 330  HTAB (11): PRINT "|";: HTAB (21): PRINT "|";: HTAB (32): PRINT "|"
 331  FOR V = 1 TO N
 332  HTAB (11): PRINT "|";: HTAB (21): PRINT "|";: HTAB (32): PRINT "|"
 333  NEXT V
 334  VTAB (4)
 340  FOR I = 1 TO N
 350 C = (A(I) + B(I)) / 2
 360  PRINT N$(I);: HTAB (14): PRINT A(I);: HTAB (25): PRINT B(I);: HTAB (34): PRINT C
 370  NEXT I
 380  VTAB (23): PRINT "PRESS ANY KEY TO CONTINUE "
 390  GET A$
 400  HOME 
 410  VTAB (12): HTAB (16): PRINT "THE END"
