 100  REM  *** NAME ARRAY 2
 110  REM  *** JAY GRAVES
 120  REM  *** 12/12/85
 140  HOME 
 145  INVERSE 
 150  VTAB (5): HTAB (14): PRINT "NAME ARRAY 2"
 155  NORMAL 
 160  VTAB (10): PRINT "THIS PROGRAM WILL PRINT A LIST OF NAMES"
 170  PRINT "YOU TYPE IN HOW MANY NAMES YOU WANT."
 185  FLASH 
 190  VTAB (21): PRINT "PRESS ANY KEY TO CONTINUE"
 195  GET A$
 200  NORMAL 
 205  HOME 
 210  INPUT "HOW MANY NAMES? ";N
 211  DIM N$(N)
 212  HOME 
 220  FOR I = 1 TO N
 230  INPUT "NAME:  ";N$(I)
 235  PRINT 
 240  NEXT I
 250  PRINT : PRINT "THAT IS ALL THE NAMES."
 260  PRINT "PRESS ANY KEY TO SEE THE TABLE"
 270  GET A$
 272  HOME 
 274  HTAB (5): PRINT "NAMES"
 275  HTAB (5): PRINT "_____"
 276  VTAB (4)
 280  FOR I = 1 TO N
 285  HTAB (5)
 290  PRINT N$(I)
 300  NEXT I
 310  END 
