 100  REM  *** NUMBER ARRAY 2
 110  REM  *** JAY GRAVES
 120  REM  *** 12/12/85
 140  HOME 
 150  PRINT "THIS PROGRAM WILL PRINT A LIST OF MUL-"
 160  PRINT "TIPLICATION PROBLEMS"
 180  FOR I = 1 TO 4000: NEXT I
 185  HOME 
 190  INPUT "HOW MANY PROBLEMS? ";N
 200  DIM A(N),B(N)
 202  HOME 
 205  FOR I = 1 TO N
 210  INPUT "NUMBER:  ";A(I)
 220  INPUT "NUMBER:  ";B(I)
 230  PRINT 
 240  NEXT I
 250  HOME 
 260  FOR I = 1 TO N
 270 C = A(I) * B(I)
 280  PRINT A(I)" * "B(I)" = "C
 290  NEXT I
 300  END 
