 10  REM  *** JAY GRAVES 
 20  REM  *** SALES REPORT
 30  REM  *** OCT. 10, 1985
 40  REM 
 50  REM  *** THIS PROGRAM WILL PRINT THE
 60  REM  *** SALES,COST, AND PROFIT FOR
 70  REM  *** EACH DAY OF THE WEEK.  THEN
 80  REM  *** ADD THEM AT THE END OF THE 
 90  REM  *** WEEK.
 100  REM 
 110  REM  *** VARIABLES
 120  REM  *** D$....DAY OF WEEK
 130  REM  *** S.....SALES/TS=TOTAL SALES
 140  REM  *** C.....COST/TC=TOTAL COST
 150  REM  *** P.....PROFIT/TP=TOTALPROFIT
 160  REM 
 170  REM  *** TITLE PAGE
 175  HOME 
 180  VTAB (6): HTAB (14): PRINT "SALES REPORT"
 190  PRINT : PRINT : PRINT "This program will print a sales report"
 200  PRINT "for 5 days."
 240  FOR I = 1 TO 2000: NEXT I: REM  DELAY
 250  REM 
 260  REM  *** INITIALIZE VARIABLES
 270 TC = 0:TS = 0:TP = 0
 280  REM  *** PRINT HEADINGS
 290  HOME 
 300  VTAB (6): HTAB (14): PRINT "SALES REPORT"
 310  PRINT : PRINT 
 315  PRINT "DAY";: HTAB (14): PRINT "SALES";: HTAB (23): PRINT "COST";: HTAB (32): PRINT "PROFIT"
 320  PRINT 
 330  REM  *** PROCESSING INFO
 340  READ D$,S,C
 350  IF D$ = "END" THEN 440
 360 P = S - C
 370 TS = TS + S
 380 TC = TC + C
 390 TP = TP + P
 400  PRINT D$;: HTAB (14): PRINT S;: HTAB (23): PRINT C;: HTAB (32): PRINT P
 410  READ D$,S,C
 420  GOTO 350
 430  REM  *** PRINT TOTALS
 440  PRINT : PRINT 
 445  PRINT "TOTALS";: HTAB (14): PRINT "$"TS;: HTAB (23): PRINT "$"TC;: HTAB (32): PRINT "$"TP
 450  REM  *** DATA
 460  DATA  "MONDAY",800.25,375.00
 470  DATA  "TUESDAY",532.50,225.75
 480  DATA  "WEDNESDAY",850.00,490.00
 490  DATA  "THURSDAY", 992.75,525.50
 500  DATA  "FRIDAY",120.00,600.00
 510  DATA  "END",0,0
 520  END 
