 10  REM  *** SHAPES
 20  REM  *** JAY GRAVES
 30  REM  *** 4/7/86
 40  HOME : HGR 
 50  HCOLOR= 5
 60  REM  *** SQUARE
 70  HPLOT 91,50 TO 91,100 TO 161,100 TO 161,50 TO 91,50
 80  VTAB (22): GET A$: PRINT 
 90  REM  *** RECTANGLE
 100  HGR 
 110  HPLOT 71,50 TO 71,100 TO 181,100 TO 181,50 TO 71,50
 120  VTAB (22): GET A$: PRINT 
 130  REM  *** PARRALLOGRAM
 140  HGR 
 150  HPLOT 71,50 TO 51,100 TO 181,100 TO 201,50 TO 71,50
 160  VTAB (22): GET A$: PRINT 
 170  REM  *** RIGHT TRIANGLE
 180  HGR 
 190  HPLOT 101,50 TO 101,120 TO 130,120 TO 101,50
 200  VTAB (22): GET A$: PRINT 
 210  REM  *** EQUALATERAL TRIANGLE
 220  HGR 
 230  HPLOT 101,50 TO 151,100 TO 51,100 TO 101,50
 240  VTAB (22): GET A$: PRINT 
 250  REM  *** ISOCELES TRIANGLE
 255  HGR 
 260  HPLOT 101,50 TO 121,100 TO 81,100 TO 101,50
 270  VTAB (22): GET A$: PRINT 
 280  REM  *** OCTAGON
 290  HGR 
 300  HPLOT 101,50 TO 120,30 TO 141,30 TO 161,50 TO 161,70 TO 141,90 TO 120,90 TO 101,70 TO 101,50
 310  VTAB (22): GET A$: PRINT 
 320  TEXT : HOME : END 
