 100  REM  *** SORT HI/LO
 120  REM  *** JAY GRAVES
 130  REM  *** 1/9/86
 140  HOME 
 150  VTAB (3): PRINT "THIS PROGRAM WILL SORT 20 NUMBERS AND"
 160  PRINT "PUT THEM IN ORDER FROM HIGH TO LOW."
 165  VTAB (22): PRINT "PRESS ANY KEY TO CONTINUE"
 170  GET A$: HOME 
 180  DIM A(20)
 190  FOR I = 1 TO 20
 200  READ A(I)
 210  PRINT A(I)
 220  NEXT I
 230  FOR Q = 1 TO 19
 240  FOR I = 1 TO 19
 250  IF A(I) >  = A(I + 1) THEN 290
 260 T = A(I)
 270 A(I) = A(I + 1)
 280 A(I + 1) = T
 290  NEXT I
 300  NEXT Q
 310  VTAB (1)
 320  FOR I = 1 TO 20
 325  HTAB (10)
 330  PRINT A(I)
 340  NEXT I
 350  DATA  8,41,72,16,57,61,30,21,2,87
 360  DATA  7,35,45,64,54,39,88,99,75,94
 370  END 
