 100  REM  *** STUDENT CLASS
 110  REM  *** JAY GRAVES
 120  REM  *** OCT. 23, 1985
 130  HOME 
 140  PRINT : PRINT "STUDENT";: HTAB (15): PRINT "CLASS"
 145  PRINT : PRINT 
 150  READ A$,B$
 160  IF A$ = "END" THEN 200
 170  PRINT A$;: HTAB (15): PRINT B$
 180  READ A$,B$
 190  GOTO 160
 200  PRINT : PRINT "END OF STUDENT LIST"
 210  DATA  "RICHARD","JUNIOR","JOHN","SOPH."
 220  DATA  "RHONDA","SENIOR","TED","JUNIOR"
 230  DATA  "TAMMY","FRESH.","JAY","SOPH."
 240  DATA   "ELMER","FRESH.","HIRAM","SENIOR"           
 250  DATA  "END","XXX"
 260  END 
