 10  REM  *** TWO-DIM NAME/PAY
 20  REM  *** JAY GRAVES AND apple ||e
 30  REM  *** 2/13/86
 35  HOME 
 40  DIM N$(6),A(7,5)
 50  VTAB (5): PRINT "This program will list the weekly and"
 60  PRINT "month total pay for 6 individuals."
 70  PRINT "Then it will total the rows and columns."
 80  VTAB (21): FLASH : PRINT "PRESS ANY KEY TO CONTINUE"
 90  GET A$: NORMAL : HOME 
 100  FOR I = 1 TO 6
 110  READ N$(I)
 120  FOR J = 1 TO 4
 130  READ A(I,J)
 135 A(I,5) = A(I,5) + A(I,J)
 140 A(7,J) = A(7,J) + A(I,J)
 160  NEXT J
 170  NEXT I
 180  HOME 
 190  PRINT "NAME";: HTAB (13): PRINT "1";: HTAB (18): PRINT "2";: HTAB (23): PRINT "3";: HTAB (28): PRINT "4";: HTAB (33): PRINT "MONTH"
 200  PRINT : PRINT 
 210  FOR I = 1 TO 6
 220  PRINT N$(I);
 240  HTAB (12): PRINT "$"A(I,1);: HTAB (17): PRINT "$"A(I,2);: HTAB (22): PRINT "$"A(I,3);: HTAB (27): PRINT "$"A(I,4);: HTAB (32): PRINT "$"A(I,5);
 260  PRINT : PRINT 
 270  NEXT I
 275  PRINT "TOTALS";: HTAB (12): PRINT "$"A(I,1);: HTAB (17): PRINT "$"A(I,2);: HTAB (22): PRINT "$"A(I,3);: HTAB (27): PRINT "$"A(I,4);: HTAB (33): PRINT "$"A(I,5)
 280  DATA  JAY,10,40,20,30
 290  DATA  TERESA,15,10,10,20
 300  DATA  JOHN,20,15,15,10
 310  DATA  TED,20,10,15,15
 320  DATA   RICH,10,30,10,40 
 330  DATA  JAMES,15,15,30,10
 340  END 
