 100  REM  *** WAGES
 110  REM  *** JAY GRAVES 
 120  REM  *** SEPT. 23, 1985
 130  REM  *** THIS PROGRAM WILL PRINT
 140  REM  *** AN EMPLOYEE NAME, HIS 
 150  REM  *** SOCIAL SECURITY NUMBER,
 160  REM  *** AND HIS WAGES.
 170  REM  *** VARIABLE NAMES
 180  REM  *** S$ = SOCIAL SECURITY #
 190  REM  *** E$ = EMPLOYEE NAME
 200  REM  *** W = WAGE
 210  REM  *** DATA
 220  DATA  "551-98-9853","LOU ARNETT",325.87
 230  DATA  "478-33-4236","OTTO BAKER",342.55
 240  DATA  "999-99-9999","END OF FILE",111.11
 250  REM  *** TITLE PAGE
 260  HOME 
 270  PRINT "WAGES"
 280  PRINT : PRINT "This program will print an employee"
 290  PRINT "name, his social security number, and"
 300  PRINT "his wages."
 310  PRINT : PRINT : PRINT "PRESS ANY KEY TO CONTINUE"
 320  GET A$
 330  REM  *** PROCESSING 
 340  HOME 
 350  READ S$,E$,W
 360  IF E$ = "END OF FILE" THEN 420
 370  PRINT : PRINT E$
 380  PRINT S$
 390  PRINT "$"W
 400  READ S$,E$,W
 410  GOTO 360
 420  PRINT : PRINT "END OF PROGRAM"
 430  END 
