 10  REM  *** BASEBALL STATS
 20  REM  *** JAY GRAVES
 30  REM  *** 2/19/87
 40  HOME 
 50  INPUT "HOW MANY PLAYERS: ";N
 60  DIM N$(N),BA(N),TH(N),AB(N)
 65  HOME 
 70  FOR I = 1 TO N
 80  INPUT "NAME: ";N$(I)
 90  INPUT "# OF HITS: ";TH(I)
 100  INPUT "# OF AT-BATS: ";AB(I)
 110 BA(I) = TH(I) / AB(I)
 120 BA(I) =  INT (1000 * BA(I) + .5) / 1000
 130  PRINT : PRINT 
 140  NEXT I
 150  HOME 
 160  REM  *** AS ENTERED
 170  PRINT "BASEBALL STATS - AS ENTERED"
 180  PRINT : PRINT 
 190  PRINT "NAME";: HTAB 12: PRINT "AVE";: HTAB 20: PRINT "HITS";: HTAB 28: PRINT "AT-BATS"
 200  PRINT "----------------------------------"
 210  PRINT : FOR I = 1 TO N
 220  PRINT N$(I);: HTAB 11: PRINT BA(I);: HTAB 21: PRINT TH(I);: HTAB 30: PRINT AB(I)
 230  NEXT I
 240  VTAB 22: PRINT "PRESS ANY KEY TO CONTINUE": GET A$: HOME 
 250  REM  *** ALPHA
 251  FOR Q = 1 TO N - 1
 252  FOR I = 1 TO N - 1
 253  IF N$(I) <  = N$(I + 1) THEN 257
 254 T$ = N$(I):T1 = BA(I):T2 = TH(I):T3 = AB(I)
 255 N$(I) = N$(I + 1):BA(I) = BA(I + 1):TH(I) = TH(I + 1):AB(I) = AB(I + 1)
 256 N$(I + 1) = T$:BA(I + 1) = T1:TH(I + 1) = T2:AB(I + 1) = T3
 257  NEXT I
 258  NEXT Q
 260  PRINT "BASEBALL STATS - ALPHABETICALLY"
 270  PRINT : PRINT 
 280  PRINT "NAME";: HTAB 12: PRINT "AVE";: HTAB 20: PRINT "HITS";: HTAB 28: PRINT "AT-BATS"
 290  PRINT "----------------------------------"
 300  PRINT : FOR I = 1 TO N
 310  PRINT N$(I);: HTAB 11: PRINT BA(I);: HTAB 21: PRINT TH(I);: HTAB 30: PRINT AB(I)
 320  NEXT I
 330  VTAB 22: PRINT "PRESS ANY KEY TO CONTINUE": GET A$: HOME 
 340  REM  *** BEST TO WORST
 350  FOR Q = 1 TO N - 1
 360  FOR I = 1 TO N - 1
 370  IF BA(I) >  = BA(I + 1) THEN 410
 380 T$ = N$(I):T1 = BA(I):T2 = TH(I):T3 = AB(I)
 390 N$(I) = N$(I + 1):BA(I) = BA(I + 1):TH(I) = TH(I + 1):AB(I) = AB(I + 1)
 400 N$(I + 1) = T$:BA(I + 1) = T1:TH(I + 1) = T2:AB(I + 1) = T3
 410  NEXT I
 420  NEXT Q
 430  PRINT "BASEBALL STATS - HI TO LO"
 440  PRINT : PRINT 
 450  PRINT "NAME";: HTAB 12: PRINT "AVE";: HTAB 20: PRINT "HITS";: HTAB 28: PRINT "AT-BATS"
 460  PRINT "----------------------------------"
 470  PRINT : FOR I = 1 TO N
 480  PRINT N$(I);: HTAB 11: PRINT BA(I);: HTAB 21: PRINT TH(I);: HTAB 30: PRINT AB(I)
 490  NEXT I
 500  VTAB 22: PRINT "PRESS ANY KEY TO CONTINUE": GET A$: HOME 
 510  HOME : END 
