 10  REM  *** BREAK NAMES
 20  REM  *** JAY GRAVES
 30  REM  *** 3/19/87
 40  HOME 
 41  PRINT "ENTER FIRST NAME THEN LAST NAME"
 42  PRINT : PRINT 
 45  FOR I = 1 TO 5
 50  INPUT N$(I)
 55  PRINT : PRINT 
 60  NEXT I
 70  FOR I = 1 TO 5
 75 L =  LEN (N$(I))
 80  FOR X = 1 TO L
 90  IF  MID$ (N$(I),X,1) = " " THEN 110
 100  NEXT X
 110 F$(I) =  LEFT$ (N$(I),X - 1)
 120 L$(I) =  RIGHT$ (N$(I),L - X)
 130  NEXT I
 140  HOME 
 150  FOR I = 1 TO 5
 160  PRINT L$(I);", ";F$(I)
 170  NEXT I
 180  END 
