 10  REM  *** GRADE 1
 20  REM  *** JAY GRAVES
 30  REM  *** 1-26-87
 40  HOME 
 50  DIM N$(8),G1(8),G2(8)
 60  FOR I = 1 TO 8
 70  READ N$(I)
 80  READ G1(I)
 90  READ G2(I)
 100  NEXT I
 110  HOME 
 120  PRINT "NAME";: HTAB 15: PRINT "GRADE"
 125  PRINT : PRINT 
 130  FOR I = 1 TO 8
 140 T = G1(I) + G2(I)
 150  IF T >  = 60 THEN G$ = "PASS"
 160  IF T < 60 THEN G$ = "FAIL"
 170  PRINT N$(I);: HTAB 15: PRINT G$
 180  NEXT I
 190  DATA   JAY,45,47,JAMES,47,44,MICHELE,12,12,TED,23,23,MR.D,50,21,RICH,13,14,RHONDA,23,45,SARAH,32,1   
 200  END 
