 10  REM  *** GRADE 2
 20  REM  *** JAY GRAVES
 30  REM  *** 1-26-87
 40  HOME 
 50  DIM N$(8),G1(8),G2(8)
 60  FOR I = 1 TO 8
 70  READ N$(I)
 80  READ G1(I)
 90  READ G2(I)
 100  NEXT I
 110  HOME 
 120  PRINT "NAME";: HTAB 15: PRINT "GRADE"
 125  PRINT : PRINT 
 130  FOR I = 1 TO 8
 140 T = G1(I) + G2(I)
 150  IF T >  = 60 THEN G$ = "PASS"
 160  IF T < 60 THEN G$ = "FAIL"
 170  PRINT N$(I);: HTAB 15: PRINT G$
 180  NEXT I
 190  DATA   JAY,45,47,JAMES,47,44,MICHELE,12,12,TED,23,23,MR.D,50,21,RICH,13,14,RHONDA,23,45,SARAH,32,1   
 200  FOR I = 1 TO 8
 210 A1 = A1 + G1(I)
 220 A2 = A2 + G2(I)
 225 G3 = G1(I) + G2(I)
 230 TA = TA + G3
 240  NEXT I
 250 A1 = A1 / 8:A1 =  INT (A1 + .5)
 260 A2 = A2 / 8:A2 =  INT (A2 + .5)
 270 TA = TA / 8:TA =  INT (TA + .5)
 280  PRINT : PRINT 
 290  PRINT "THE AVERAGE FOR GRADE 1 IS ";A1
 300  PRINT : PRINT "THE AVERAGE FOR GRADE 2 IS ";A2
 310  PRINT : PRINT "THE AVERAGE FOR THE TOTALS IS ";TA
 320  END 
