 10  REM  *** INVENTORY POINTER 
 20  REM  *** JAY GRAVES
 30  REM  *** 3/16/87 
 40 D$ =  CHR$ (4): DIM N$(200),P$(200),Q$(200),X$(200),X(200)
 50  HOME 
 60  REM  *** LOAD POINTER
 70  PRINT D$;"OPEN POINTER"
 80  PRINT D$;"READ POINTER"
 90  FOR I = 1 TO 10
 100  INPUT X$(I)
 110  INPUT X(I)
 120  NEXT I
 130  PRINT D$;"CLOSE POINTER"
 140  REM  *** PRINT TABLE
 150  HOME : PRINT "ITEM";: HTAB 20: PRINT "RECORD NUMBER"
 160  PRINT "--------------------------------"
 180  FOR I = 1 TO 10
 190  PRINT X$(I);: HTAB 27: PRINT X(I)
 200  NEXT I
 205  VTAB 19: PRINT "TYPE 'END' TO QUIT"
 210  VTAB 15: INPUT "INPUT ITEM: ";I$
 215  IF I$ = "END" THEN 380
 220  FOR I = 1 TO 10
 230  IF I$ = X$(I) THEN 260
 240  NEXT I: GOTO 250
 250  HOME : VTAB 12: PRINT "THERE IS NO SUCH ITEM.": FOR D = 1 TO 2000: NEXT D: GOTO 140
 260  REM  *** GET RECORD
 270  HOME :B = X(I)
 280  PRINT D$;"OPEN RAPOINT,L20"
 290  PRINT D$;"READ RAPOINT,R"B
 300  INPUT N$(I)
 301  INPUT P$(I)
 302  INPUT Q$(I)
 310  PRINT D$;"CLOSE RAPOINT"
 320  REM  *** SHOW INFO
 330  HOME : VTAB 5
 340  PRINT "ITEM";: HTAB 20: PRINT "PRICE";: HTAB 33: PRINT "QUANTITY"
 350  PRINT "----------------------------------------"
 360  PRINT N$(B);: HTAB 20: PRINT P$(B);: HTAB 35: PRINT Q$(B)
 370  VTAB 22: PRINT "PRESS ANY KEY TO GO TO MENU": GET A$: GOTO 140
 380  REM  *** END
 390  HOME : END 
