 10  REM  *** MAKE POINTER
 20  REM  *** JAY GRAVES
 30  REM  *** 3/16/87
 40  HOME :D$ =  CHR$ (4): DIM X$(100),X(100)
 45 N = 10
 50  REM  *** LOAD DATA 
 60  FOR I = 1 TO N
 70  READ X$(I)
 80  READ X(I)
 90  NEXT I
 100  DATA  JEANS,1,SHIRTS,2,SOCKS,3,UNDERWEAR,4,JACKETS,5,COATS,6,SWEATERS,7,WATCH,8,T-SHIRTS,9,SHOES,10 
 110  REM  *** SAVE POINTER
 120  PRINT D$;"OPEN POINTER"
 130  PRINT D$;"WRITE POINTER"
 140  FOR I = 1 TO N
 150  PRINT X$(I)
 160  PRINT X(I)
 170  NEXT I
 180  PRINT D$;"CLOSE POINTER"
 190  END 
