 10  REM  *** PAYROLL 2
 20  REM  *** JAY GRAVES
 30  REM  *** 1-26-87
 40  HOME 
 50  DIM N$(10),R(10),H(10)
 55  DIM TW(10),AH(10),AR(10)
 60  FOR I = 1 TO 10
 70  INPUT "NAME: ";N$(I)
 80  INPUT "RATE: ";R(I)
 90  INPUT "HOURS WORKED: ";H(I)
 100  PRINT 
 110  NEXT I
 120  HOME 
 130  PRINT "NAME";: HTAB 15: PRINT "WAGE"
 140  PRINT : PRINT 
 150  FOR I = 1 TO 10
 160 T(I) = R(I) * H(I)
 170  PRINT N$(I);: HTAB 15: PRINT "$";T(I)
 180  NEXT I
 190  PRINT : PRINT 
 200  FOR I = 1 TO 10
 210 TW(I) = TW(I - 1) + T(I)
 220 AH(I) = AH(I - 1) + H(I)
 230 AR(I) = AR(I - 1) + R(I)
 240  NEXT I
 250 AH = AH(10) / 10
 260 AR = AR(10) / 10
 270  PRINT "TOTAL WAGE = $";TW(10)
 280  PRINT : PRINT "AVERAGE HOURS WORKED = ";AH
 290  PRINT : PRINT "AVERAGE RATE OF PAY = $";AR
 300  END 
