 10  REM  *** SCRAMBLE ARRAY
 20  REM  *** JAY GRAVES
 30  REM  *** 2/9/87
 40  HOME 
 50  DIM X$(100),X(100)
 51  FOR I = 1 TO 15
 52  READ X$(X(I))
 53  NEXT I
 60 I = 1
 70 X =  INT ( RND (1) * 15) + 1
 80  GOSUB 200
 85 X(I) = X
 90 I = I + 1
 100  IF I = 16 THEN 300
 200  REM  *** CHECK LOOP
 210 A = I: IF I = 1 THEN  RETURN 
 220  FOR J = 1 TO I
 230  IF X(J) = X THEN 250
 240  NEXT J: RETURN 
 250 I = A: GOTO 70
 300  FOR I = 1 TO 15
 310  PRINT X$(X(I))
 320  NEXT I
 325  END 
 330  DATA  JAY,1,HOWARD,2,JANE,3,REX,4,RICH,5,TAMMY,6,TED,7,BUFFY,8,QUASIMODO,9,WARREN,10,JENNIFER,11,MONICA,12,FRED,13,IZZIE,14,RAYMOND,15
