 10  REM  *** RAN DOM ALPH
 20  REM  *** MARIAN NOLAN
 30  REM  *** 16 FEB 87
 40  HOME 
 50  DIM N$(15): DIM X(15)
 60  REM  *** LOAD
 70  FOR I = 1 TO 15
 80  READ N$(I)
 90  NEXT I
 100  REM  *** RANDOMIZE
 110  FOR I = 1 TO 15
 120 X =  INT ( RND (1) * 15) + 1
 125  IF I = 1 THEN 160
 130  FOR Q = 1 TO I - 1
 140  IF X = X(Q) THEN 120
 150  NEXT Q
 160 X(I) = X
 170  NEXT I
 175  REM  *** DUMP
 180  FOR I = 1 TO 15
 190  PRINT N$(X(I))
 200  NEXT I
 210  DATA  ALICE,BERTHA,CANDICE
 220  DATA  DEAN,ESTHER,FRED
 230  DATA  GERTIE,HAROLD,IRIS
 240  DATA  JEANNIE,KATHY,LESTER
 245  FOR I = 1 TO 15
 250  DATA  MARIAN,NANON,OTIS
 260  END 
 270  DATA  ALICE,33,BEATRICE,42,CANDY,2
 280  DATA  DEAN,65,EARNEST,12,FRED,49
 290  DATA  GRACE,85,HAROLD,6,IRIS,88
 300  DATA  JEANNIE,33,KATHY,27,LESTER,90
 310  DATA  MARIAN,26,NANON,60,ORPHA,24
 320  END 
