 10  REM  *** SF-RET NAMES
 20  REM  *** JAY GRAVES
 30  REM  *** 2/23/87
 40  HOME 
 50  DIM N$(50):D$ =  CHR$ (4)
 60  PRINT D$;"OPEN NAMES"
 70  PRINT D$;"READ NAMES"
 80  FOR I = 1 TO 45
 90  INPUT N$(I)
 100  NEXT I
 110  FOR Q = 1 TO 44
 120  FOR I = 1 TO 44
 130  IF N$(I) <  = N$(I + 1) THEN 170
 140 T$ = N$(I)
 150 N$(I) = N$(I + 1)
 160 N$(I + 1) = T$
 170  NEXT I
 180  NEXT Q
 190  HOME 
 195  VTAB 1
 200  FOR I = 1 TO 15
 210  PRINT N$(I)
 220  NEXT I
 221  VTAB 1
 230  FOR I = 16 TO 30
 240  HTAB 12: PRINT N$(I)
 250  NEXT I
 251  VTAB 1
 260  FOR I = 31 TO 45
 270  HTAB 24: PRINT N$(I)
 280  NEXT I
 290  END 
