 10  REM  *** SF-RET 1DIM TO 2DIM
 20  REM  *** JAY GRAVES
 30  REM  *** 2/23/87
 40  HOME 
 50  DIM N$(50),X$(20,5):D$ =  CHR$ (4)
 60  PRINT D$;"OPEN NAMES"
 70  PRINT D$;"READ NAMES"
 80  FOR I = 1 TO 45
 90  INPUT N$(I)
 100  NEXT I
 110  FOR Q = 1 TO 44
 120  FOR I = 1 TO 44
 130  IF N$(I) <  = N$(I + 1) THEN 170
 140 T$ = N$(I)
 150 N$(I) = N$(I + 1)
 160 N$(I + 1) = T$
 170  NEXT I
 180  NEXT Q
 190 I = 1
 200  FOR C = 1 TO 3
 210  FOR R = 1 TO 15
 220 X$(R,C) = N$(I)
 230 I = I + 1
 240  NEXT R
 250  NEXT C
 260  FOR R = 1 TO 15
 270  PRINT X$(R,1);: PRINT ,X$(R,2);: PRINT ,X$(R,3)
 280  NEXT R
 290  END 
