 10  REM  *** SF-SAVE NAMES
 20  REM  *** JAY GRAVES
 30  REM  *** 2/23/87
 40  HOME 
 50  DIM N$(50):D$ =  CHR$ (4)
 60  FOR I = 1 TO 45
 70  READ N$(I)
 80  NEXT I
 90  PRINT D$;"OPEN NAMES"
 100  PRINT D$;"WRITE NAMES"
 110  FOR I = 1 TO 45
 120  PRINT N$(I)
 130  NEXT I
 140  PRINT D$;"CLOSE NAMES"
 150  END 
 160  DATA  JAY,RICK,NORMAN,JEAN,KELLY,WENTWORTH,TEX,ERIC,RHONDA,FRED
 170  DATA  POLLY,ESTER,SALLY,GEORGE,SANDI,CYNTHIA,LAURA,NANCY,ANDREW,JENNIFER
 180  DATA  JOE,ALAN,JACK,KILROY,KENT,ANN,RICHARD,TAMMY,TIM,CHRISTY
 190  DATA  TITO,MICHEAL,RANDI,JANET,LORI,STEVE,SCOTT,BILL,KEITH,PAM
 200  DATA  AUTHUR,TRILLIAN,ZAPHOD,FORD,MARVIN
