 10  REM  *** SORT ID CODE
 20  REM  *** JAY GRAVES
 30  REM  *** 2/9/87
 40  HOME 
 50  READ N
 60  DIM N(N),N$(N)
 110  FOR I = 1 TO N
 120  READ N(I)
 130  READ N$(I)
 150  NEXT I
 160  FOR Q = 1 TO N - 1
 170  FOR I = 1 TO N - 1
 180  IF N(I) <  = N(I + 1) THEN 220
 190 T$ = N$(I):T = N(I)
 200 N$(I) = N$(I + 1):N(I) = N(I + 1)
 210 N$(I + 1) = T$:N(I + 1) = T
 220  NEXT I
 230  NEXT Q
 240  HOME 
 250  PRINT "NAME";: HTAB 12: PRINT "ID #"
 255  PRINT "==============="
 260  FOR I = 1 TO 10
 270  PRINT N$(I);: HTAB (12): PRINT N(I)
 280  NEXT I
 290  DATA  10
 300  DATA  54,JAY,76,JAMES,12,MARIAN,90,JENNIFER,56,KELLY,34,RICK,46,HERMAN,63,TED,10,DEAN,82,LEONARD
 310  END 
