 10  REM  *** TOXIC RAIN
 20  REM  *** JAY GRAVES
 30  REM  *** 4/20/87
 40  HOME : GR 
 41  COLOR= 6: FOR I = 0 TO 39: VLIN 0,39 AT I: NEXT I
 42  COLOR= 4: HLIN 0,39 AT 39
 43  COLOR= 5: HLIN 0,12 AT 0: HLIN 19,25 AT 0: HLIN 27,39 AT 0
 44  HLIN 2,13 AT 1: HLIN 18,24 AT 1: HLIN 29,39 AT 1
 50  VTAB 22: HTAB 2: PRINT "TOXIC RAINDROPS KEEP FALLING ON MY HEAD"
 60  COLOR= 15: VLIN 29,35 AT 19
 70  PLOT 18,36: PLOT 17,37: PLOT 17,38
 80  PLOT 20,36: PLOT 21,37: PLOT 21,38
 90  HLIN 17,21 AT 31
 100  HLIN 18,20 AT 28: HLIN 18,20 AT 27: HLIN 18,20 AT 26
 101  VLIN 21,31 AT 16
 102  HLIN 14,18 AT 22
 103  HLIN 19,20 AT 23: HLIN 12,13 AT 23
 104  PLOT 11,24: PLOT 21,24
 120 X =  INT ( RND (1) * 40)
 121  IF X > 11 AND X < 24 THEN 120
 130 C =  INT ( RND (1) * 16)
 140  FOR Y = 3 TO 39
 150  COLOR= C
 160  PLOT X,Y
 170  COLOR= 6
 180  PLOT X,Y - 1
 190  NEXT Y
 200  GOTO 120
