 10  REM  *** DICE
 20  REM  *** JAY GRAVES
 30  REM  *** 2/21/86
 40  HOME 
 100  VTAB (1): PRINT "TWO"
 110  VTAB (3): PRINT "THREE"
 120  VTAB (5): PRINT "FOUR"
 130  VTAB (7): PRINT "FIVE"
 140  VTAB (9): PRINT "SIX"
 141  VTAB 11: PRINT "SEVEN"
 142  VTAB 13: PRINT "EIGHT"
 143  VTAB 15: PRINT "NINE"
 144  VTAB 17: PRINT "TEN"
 145  VTAB 19: PRINT "ELEVEN"
 146  VTAB 21: PRINT "TWELVE"
 150  FOR I = 1 TO 120
 160 X =  INT ( RND (1) * 6) + 1
 165 Y =  INT ( RND (1) * 6) + 1
 166 Z = X + Y
 170  ON Z GOSUB 250,290,330,370,410,450,490,530,570,610,650,690
 230  NEXT I
 240  VTAB 22: END 
 250  REM  *** 'A' or '1' 
 260  REM  *** THIS WILL NEVER HAPPEN
 270  REM  *** IT IS HERE SO THE PROGRAM WILL WORK
 280  RETURN 
 290  REM  *** 'B' or '2'
 300 B = B + 1
 310  VTAB (1): HTAB (10): PRINT B
 320  RETURN 
 330  REM  *** 'C' or '3'
 340 C = C + 1
 350  VTAB (3): HTAB (10): PRINT C
 360  RETURN 
 370  REM  *** 'D' or '4'
 380 D = D + 1
 390  VTAB (5): HTAB (10): PRINT D
 400  RETURN 
 410  REM  *** 'E' or '5'
 420 E = E + 1
 430  VTAB (7): HTAB (10): PRINT E
 440  RETURN 
 450  REM  *** 'F' or '6'
 460 F = F + 1
 470  VTAB (9): HTAB (10): PRINT F
 480  RETURN 
 490  REM  *** 'G' OR '7'  
 500 G = G + 1
 510  VTAB 11: HTAB 10: PRINT G
 520  RETURN 
 530  REM  *** 'H' OR '8'
 540 H = H + 1
 550  VTAB 13: HTAB 10: PRINT H
 560  RETURN 
 570  REM  *** 'I' OR '9'
 580 II = II + 1
 590  VTAB 15: HTAB 10: PRINT II
 600  RETURN 
 610  REM  *** 'J' OR 10
 620 J = J + 1
 630  VTAB 17: HTAB 10: PRINT J
 640  RETURN 
 650  REM  *** 'K' OR '11'
 660 K = K + 1
 670  VTAB 19: HTAB 10: PRINT K
 680  RETURN 
 690  REM  'L' OR '12'
 700 L = L + 1
 710  VTAB 21: HTAB 10: PRINT L
 720  RETURN 
