 10  HOME 
 20  PRINT  TAB( 3);"+---<THE AIRPLANE MEESAGE SERVICE>"
 30  PRINT 
 40  PRINT "TYPE IN A BRIEF MESSAGE,"
 50  PRINT "THEN PRESS <RETURN>."
 55  VTAB (23): PRINT "TYPE 'QUIT' TO END
 60  VTAB (6)
 70  INPUT "";M$
 75  IF M$ = "QUIT" THEN  HOME : END 
 80  IF  LEN (M$) < 170 THEN 110
 90  PRINT "YOUR MESSAGE IS TOO LONG. TRY AGAIN."
 95  FOR I = 1 TO 1500: NEXT I
 100  GOTO 30
 110  HOME 
 120 P$ = "+---<" + M$ + ">"
 130  FOR I = 1 TO 40
 140 P$ = " " + P$ + " "
 150  NEXT I
 160  PRINT "PRESS ANY KEY TO ENTER ANOTHER MESSAGE."
 170 V =  INT ( RND (1) * 20) + 2
 180 T = 1
 190  VTAB V
 200  PRINT  MID$ (P$,T,40);
 209  REM  *** SEE IF A KEY HAS BEEN PRESSED
 210  IF  PEEK ( - 16384) < 128 THEN 240
 219  REM  *** PREPARE FOR MORE INPUT
 220  POKE  - 16368,0
 230  GOTO 10
 240  IF T =  LEN (P$) - 39 THEN 290
 250 T = T + 1
 260  FOR D = 1 TO 50
 270  NEXT D
 280  GOTO 190
 290  FOR D = 1 TO 1000
 300  NEXT D
 310  GOTO 170
