 10  REM  *** APPLE ORGAN
 20  GOSUB 60200
 30  DIM B(8)
 40  FOR B = 1 TO 7: READ B(B): NEXT B
 50  GET Z$: IF Z$ = "." THEN  END 
 60 N =  ASC (Z$) - 64: IF N < 1 THEN N =  VAL (Z$)
 70  IF Z$ > "G" OR N > 7 OR N < 1 THEN 50
 80 P = B(N):D = 80
 90  GOSUB 60000
 100  GOTO 50
 110  DATA   114,102,95,85,76,71,63
 60000  POKE 10,P: POKE 11,D: CALL 768: RETURN 
 60200  POKE 768,173: POKE 769,48: POKE 770,192: POKE 771,136: POKE 772,208: POKE 773,4
 60220  POKE 774,198: POKE 775,11: POKE 776,240: POKE 777,8: POKE 778,202: POKE 779,208: POKE 780,246
 60240  POKE 781,166: POKE 782,10: POKE 783,76: POKE 784,0: POKE 785,3: POKE 786,96
 60260  RETURN 
