 10  HOME 
 20  INPUT "HORIZONTAL ";X
 30  INPUT "VERTICAL ";Y
 40  INPUT "CENTERED ";L$
 50 G1 = 0: IF L$ > "P" THEN G1 = 1
 60  INPUT "CHARACTER (TYPE 'ALL' IF YOU WANT CHARACTER BEING PRINTED) ";M$
 70  PRINT "STATEMENT ";
 80  INPUT A$
 90  INPUT "PRINTER(1) or SCREEN(2) ";Z
 100  IF Z = 2 THEN 120
 110  IF Z = 1 THEN 130
 120  GOTO 150
 130  PR# 1
 140  GOTO 150
 150  FOR I = 1 TO 20: PRINT : NEXT I
 160 A =  ASC ( LEFT$ (A$,1))
 170  REM  
 180  HOME 
 190  REM  
 200  FOR T = 1 TO  LEN (A$)
 210 P$ =  MID$ (A$,T,1)
 220  FOR O = 1 TO 50
 230  READ S$,S(1),S(2),S(3),S(4),S(5),S(6),S(7)
 240  IF P$ = " " THEN 570
 250  IF P$ = S$ THEN 270
 260  NEXT O
 270  RESTORE 
 280 X$ = M$
 290  IF M$ = "ALL" THEN X$ = S$
 300  FOR U = 1 TO 7
 310  FOR K = 8 TO 0 STEP  - 1
 320  IF 2 ^ K < S(U) THEN 350
 330 J(9 - K) = 0
 340  GOTO 370
 350 J(9 - K) = 1:S(U) = S(U) - 2 ^ K
 360  IF S(U) = 1 THEN 590
 370  NEXT K
 380  FOR T1 = 1 TO X
 390  PRINT  TAB( (63 - 4.5 * Y) * G1 / ( LEN (X$)) + 1 + 22);
 400  FOR B = 1 TO F(U)
 410  IF J(B) = 0 THEN 440
 420  FOR I = 1 TO Y: PRINT X$;: NEXT I
 430  GOTO 480
 440  FOR I = 1 TO Y
 450  FOR I1 = 1 TO  LEN (X$)
 460  PRINT " ";: NEXT I1
 470  NEXT I
 480  NEXT B
 490  PRINT 
 500  NEXT T1
 510  NEXT U
 520  FOR H = 1 TO 2 * X: PRINT : NEXT H
 530  NEXT T
 540  FOR H = 1 TO 75: PRINT : NEXT H
 550  PR# 0
 560  END 
 570  FOR H = 1 TO 7 * X: PRINT : NEXT H
 580  GOTO 530
 590 F(U) = 9 - K: GOTO 380
 600  DATA  " ",0,0,0,0,0,0,0
 610  DATA   "A",505,37,35,34,35,37,505
 620  DATA  "G",125,131,258,258,290,163,101
 630  DATA  "E",512,274,274,274,274,258,258
 640  DATA  "T",2,2,2,512,2,2,2
 650  DATA  "W",256,257,129,65,129,257,256
 660  DATA  "L",512,257,257,257,257,257,257
 670  DATA  "S",69,139,274,274,274,163,69
 680  DATA  "O",125,131,258,258,258,131,125
 690  DATA  "N",512,7,9,17,33,193,512
 700  DATA  "F",512,18,18,18,18,2,2
 710  DATA  "K",512,17,17,41,69,131,258
 720  DATA  "B",512,274,274,274,274,274,239
 730  DATA  "D",512,258,258,258,258,131,125
 740  DATA  "H",512,17,17,17,17,17,512
 750  DATA  "M",512,7,13,25,13,7,512
 760  DATA  "?",5,3,2,354,18,11,5
 770  DATA   "U",128,129,257,257,257,129,128  
 780  DATA   "R",512,18,18,50,82,146,271 
 790  DATA  "P",512,18,18,18,18,18,15
 800  DATA  "Q",125,131,258,258,322,131,381
 810  DATA  "Y",8,9,17,481,17,9,8
 820  DATA  "V",64,65,129,257,129,65,64
 830  DATA  "X",388,69,41,17,41,69,388
 840  DATA  "Z",386,322,290,274,266,262,260
 850  DATA   "I",258,258,258,512,258,258,258
 860  DATA  "C",125,131,258,258,258,131,69
 870  DATA  "J",65,129,257,257,257,129,128
 880  DATA  "1",0,0,261,259,512,257,257
 890  DATA  "2",261,387,322,290,274,267,261
 900  DATA  "*",69,41,17,512,17,41,69
 910  DATA  "3",66,130,258,274,266,150,100
 920  DATA  "4",33,49,41,37,35,512,33
 930  DATA  "5",160,274,274,274,274,274,226
 940  DATA "6",194,291,293,297,305,289,193    
 950  DATA  "7",258,130,66,34,18,10,8
 960  DATA  "8",69,171,274,274,274,171,69
 970  DATA  "9",263,138,74,42,26,10,7
 980  DATA  "=",41,41,41,41,41,41,41
 990  DATA  "!",1,1,1,384,1,1,1 
 1000  DATA  "0",57,69,131,258,131,69,57
 1010  DATA  ".",1,1,129,449,129,1,1
 1020  STOP 
 1030  PR# 0
 1040  END 
