 10  REM  *** RICHARD PARROTT
 20  REM  *** APRIL 9,1986
 30  REM  *** MOVE DOT I
 40  HOME : GR 
 50 X = 1:Y = 20
 60  COLOR= 3
 70  PLOT X,Y
 80  COLOR= 0
 90  PLOT X - 1,Y - 1
 100 X = X + 1:Y = Y + 1
 105  IF Y = 39 THEN 120
 110  GOTO 60
 120 X = 19:Y = 38
 130  COLOR= 3
 140  PLOT X,Y
 150  COLOR= 0
 160  PLOT X - 1,Y + 1
 170 X = X + 1:Y = Y - 1
 175  IF X = 39 THEN 190
 180  GOTO 130
 190 X = 38:Y = 19
 200  COLOR= 3
 210  PLOT X,Y
 220  COLOR= 0
 230  PLOT X + 1,Y + 1
 240 X = X - 1:Y = Y - 1
 245  IF Y = 0 THEN 260
 250  GOTO 200
 260 X = 20:Y = 1
 270  COLOR= 3
 280  PLOT X,Y
 290  COLOR= 0
 300  PLOT X + 1,Y - 1
 310 X = X - 1:Y = Y + 1
 320  IF X = 0 THEN 50
 330  GOTO 270
