 120  FOR I = 0 TO 4: READ B(I): NEXT I
 130  GOSUB 260
 140 L = 64
 160  PRINT 
 170  READ X: IF X < 0 THEN 160
 175  IF X > 128 THEN 240
 180  PRINT  TAB( X);: READ Y
 190  FOR I = X TO Y:J = I - 5 *  INT (I / 5)
 200  PRINT  CHR$ (L + B(J));
 210  NEXT I
 220  GOTO 170
 240  GOSUB 260: GOTO 450
 260  FOR I = 1 TO 6: PRINT  CHR$ (10);: NEXT I
 270  RETURN 
 290  DATA  2,21,14,14,25
 300  DATA  1,2,-1,0,2,45,50,-1,0,5,43,52,-1,0,70,41,52,-1
 310  DATA  	1,9,37,50,-1,2,11,36,50,-1,3,13,34,49,-1,4,14,32,48,-1
