 5 Z = 1
 10  HOME : GR 
 20  FOR I = 0 TO 39
 30  GOSUB 500
 40  COLOR= C
 50  VLIN 0,39 AT I
 60  HLIN 0,39 AT I
 70  NEXT I
 80  FOR I = 0 TO 39
 90  GOSUB 500
 100  COLOR= C
 110  VLIN 0,39 AT 39 - I
 120  HLIN 0,39 AT I
 130  NEXT I
 140  FOR I = 39 TO 0 STEP  - 1
 150  GOSUB 500
 160  COLOR= C
 170  VLIN 0,39 AT I
 180  HLIN 0,39 AT I
 190  NEXT I
 200  FOR I = 39 TO 0 STEP  - 1
 210  GOSUB 500
 220  COLOR= C
 230  VLIN 0,39 AT 39 - I
 240  HLIN 0,39 AT I
 250  NEXT I
 260  GOTO 20
 500  ON Z GOTO 600,700
 510  RETURN 
 600 C = 15
 610 Z = 2
 620  GOTO 510
 700 C = 0
 710 Z = 1
 720  GOTO 510
