 10  HOME : GR 
 20 C =  INT ( RND (1) * 16)
 30  COLOR= C
 40  FOR I = 0 TO 39
 50  VLIN 0,39 AT I
 60  HLIN 0,39 AT I
 70  NEXT I
 80 D =  INT ( RND (1) * 16)
 90  IF D = C THEN 80
 100  COLOR= D
 110  FOR I = 0 TO 39
 120  VLIN 0,39 AT 39 - I
 130  HLIN 0,39 AT I
 140  NEXT I
 150 C =  INT ( RND (1) * 16)
 160  COLOR= C
 170  FOR I = 39 TO 0 STEP  - 1
 180  VLIN 0,39 AT I
 190  HLIN 0,39 AT I
 200  NEXT I
 210 D =  INT ( RND (1) * 16)
 220  IF D = C THEN 210
 230  COLOR= D
 240  FOR I = 39 TO 0 STEP  - 1
 250  VLIN 0,39 AT 39 - I
 260  HLIN 0,39 AT I
 270  NEXT I
 280  GOTO 20
