 10  HOME 
 20  VTAB (10): INPUT "TYPE YOUR NAME:  ";N$
 30  HOME 
 35  VTAB (10): PRINT "THAT'S A SILLY NAME"
 40  FOR I = 1 TO 1500: NEXT I
 100  HOME 
 110  FOR I = 1 TO 100
 120 H =  INT ( RND (1) * 35) + 1
 130 V =  INT ( RND (1) * 22) + 1
 140  VTAB (V): HTAB (H): PRINT "HA   "
 150  NEXT I
 160  FOR I = 1 TO 3000: NEXT I
 170  TEXT : HOME 
 180  PRINT "SORRY, ";N$;".  I COULDN'T HELP MYSELF"
 190  VTAB (10): INVERSE : PRINT "PRESS ANY KEY TO CONTINUE": NORMAL 
 200  GET A$
 210  HOME : VTAB (12): HTAB (16): PRINT "THE END"
