 1  HOME : VTAB 5
 2  PRINT "STOP THE DANCIN JUGGER-NAUGHT BEFORE HE"
 3  PRINT "REACHES YOUR POSISTION.  MOVE YOUR"
 4  PRINT "PLAYER LEFT AND RIGHT BY USING THE B &"
 5  PRINT "N KEYS.  FIRE AT THE JIGGLIN JUGGER-"
 6  PRINT "NAUGHT BY PRESSING THE SPACE BAR."
 7  VTAB (23): HTAB (7): FLASH : PRINT "PRESS ANY KEY TO CONTINUE": NORMAL 
 8  GET A$
 10 DF = 0.9:S = 0
 20 HP = 19: HOME : PRINT  TAB( 13);"*JUGGER-NAUT*"
 30  FOR I = 1 TO 20
 40  PRINT  TAB( 12); CHR$ (124); SPC( 13); CHR$ (124): NEXT I
 50  POKE  - 16368,0:H =  INT ( RND (1) * 13) + 13:V = 2
 60  HTAB 19: VTAB 22: PRINT "*": HTAB H: VTAB V: PRINT "^"
 70  HTAB 15: VTAB 23: PRINT "SCORE: ";S
 80 K =  PEEK ( - 16384): IF K < 128 THEN 160
 90  POKE  - 16368,0: IF K <  > 160 THEN 139
 100  FOR I = 1 TO 20
 110  IF HP = H - 1 THEN  HTAB H: VTAB V: PRINT  CHR$ ( INT ( RND (1) * 27) + 65)
 120 SN =  PEEK ( - 16336): NEXT I
 130  IF HP = H - 1 THEN DF = DF - 0.1:S = S + 1: GOTO 20
 139  HTAB HP: VTAB 22: PRINT " "
 140 HP = HP - (K = 194 AND HP > 12) + (K = 206 AND HP < 24)
 150  HTAB HP: VTAB 22: PRINT "*"
 160  HTAB H: VTAB V: PRINT " "
 170 V = V + ( RND (1) > DF):Q =  RND (1)
 180 H = H - (Q < 0.5 AND H > 13) + (Q >  + 0.5 AND H < 25)
 190  HTAB H: VTAB V: PRINT "^"
 200  IF V < 22 THEN 80
 210  PRINT  CHR$ (7);:DF = 0.9:S = 0: GOTO 20
