 10  REM  *** HELLO/JENNIFER TITLE PG
 20  REM  *** JAY AND JENNIFER
 30  REM  *** 4/22/86-JENNY'S 16th B-DAY
 40  HOME 
 50  GR 
 60  COLOR= 7
 70  FOR X = 0 TO 39
 80  VLIN O,39 AT X
 90  NEXT X
 100  COLOR= 2
 110  PLOT 2,8
 120  PLOT 13,14
 130  PLOT 14,15
 140  PLOT 18,18
 150  PLOT 19,19
 160  PLOT 38,33
 170  PLOT 37,36
 180  PLOT 38,35
 190  PLOT 38,34
 200  PLOT 38,37
 210  HLIN 2,5 AT 9
 220  VLIN 4,8 AT 5
 230  VLIN 9,13 AT 7
 240  HLIN 8,10 AT 9
 250  HLIN 8,9 AT 11
 260  HLIN 8,10 AT 13
 270  VLIN 13,17 AT 12
 280  VLIN 13,17 AT 15
 290  VLIN 17,21 AT 17
 300  VLIN 17,21 AT 20
 310  HLIN 22,24 AT 21
 320  HLIN 22,24 AT 25
 330  VLIN 22,24 AT 23
 340  HLIN 26,29 AT 25
 350  VLIN 26,29 AT 26
 360  HLIN 27,28 AT 27
 370  VLIN 29,33 AT 30
 380  HLIN 31,33 AT 29
 390  HLIN 31,32 AT 31
 400  HLIN 31,33 AT 33
 410  VLIN 33,37 AT 35
 420  HLIN 36,37 AT 33
 430  HLIN 36,37 AT 35
 440  COLOR= 11
 450  VLIN 28,29 AT 7
 460  VLIN 27,31 AT 8
 470  VLIN 27,32 AT 9
 480  VLIN 28,33 AT 10
 490  VLIN 28,33 AT 11
 500  VLIN 27,32 AT 12
 510  VLIN 27,31 AT 13
 520  VLIN 28,29 AT 14
 530  VLIN 11,12 AT 24
 540  VLIN 10,14 AT 25
 550  VLIN 10,15 AT 26
 560  VLIN 11,16 AT 27
 570  VLIN 11,16 AT 28
 580  VLIN 10,15 AT 29
 590  VLIN 10,14 AT 30
 600  VLIN 11,12 AT 31
 610  VTAB (22): HTAB (10): PRINT "HAPPY 16th BIRTHDAY"
 620  GET A$: PRINT 
 630  TEXT : HOME 
 640  END 
