 100  REM ...SOMETHING
 110  REM ...JPS
 120  REM ...4/2/86
 130  HOME : GR 
 140  COLOR=  INT ( RND (1) * 16)
 150  HLIN 0,10 AT 0
 160  HLIN 0,10 AT 10
 170  VLIN 0,10 AT 0
 180  VLIN 0,10 AT 10
 185  COLOR=  INT ( RND (1) * 16)
 190  HLIN 4,14 AT 4
 200  HLIN 4,14 AT 14
 210  VLIN 4,14 AT 4
 220  VLIN 4,14 AT 14
 225  COLOR=  INT ( RND (1) * 16)
 230  HLIN 8,18 AT 8
 240  HLIN 8,18 AT 18
 250  VLIN 8,18 AT 8
 260  VLIN 8,18 AT 18
 265  COLOR=  INT ( RND (1) * 16)
 270  HLIN 12,22 AT 12
 280  HLIN 12,22 AT 22
 290  VLIN 12,22 AT 12
 300  VLIN 12,22 AT 22
 305  COLOR=  INT ( RND (1) * 16)
 310  HLIN 16,26 AT 16
 320  HLIN 16,26 AT 26
 330  VLIN 16,26 AT 16
 340  VLIN 16,26 AT 26
 345  COLOR=  INT ( RND (1) * 16)
 350  HLIN 20,30 AT 20
 360  HLIN 20,30 AT 30
 370  VLIN 20,30 AT 20
 380  VLIN 20,30 AT 30
 385  COLOR=  INT ( RND (1) * 16)
 390  HLIN 24,34 AT 24
 400  HLIN 24,34 AT 34
 410  VLIN 24,34 AT 24
 420  VLIN 24,34 AT 34
 425  COLOR=  INT ( RND (1) * 16)
 430  HLIN 28,38 AT 28
 440  HLIN 28,38 AT 38
 450  VLIN 28,38 AT 28
 460  VLIN 28,38 AT 38
 465  COLOR=  INT ( RND (1) * 16)
 470  HLIN 0,10 AT 29
 480  HLIN 0,10 AT 39
 490  VLIN 29,39 AT 0
 500  VLIN 29,39 AT 10
 510  COLOR=  INT ( RND (1) * 16)
 520  HLIN 29,39 AT 0
 530  HLIN 29,39 AT 10
 540  VLIN 0,10 AT 29
 550  VLIN 0,10 AT 39
 560  HLIN 3,7 AT 32
 570  HLIN 3,7 AT 36
 580  VLIN 32,36 AT 3
 590  VLIN 32,36 AT 7
 600  COLOR=  INT ( RND (1) * 16)
 610  HLIN 32,36 AT 3
 620  HLIN 32,36 AT 7
 630  VLIN 3,7 AT 32
 640  VLIN 3,7 AT 36
 645  GOTO 140
 650  END 
