 10  REM  > LOAN PAY V.2
 20  REM  >> JAY GRAVES
 30  REM  >>> MAY 1987
 40  REM  >> FINISHED FEB 88
 50  GOTO 220
 60  REM  >>> VARIABLES
 70  REM  > C = CHOICE VARIABLE
 80  REM  > X = COMPUTATION VARIABLE
 90  REM  > L = LOOP VARIABLE
 100  REM  > Y = CONSTANT TERM
 110  REM  > P = CONSTANT PRINCIPAL
 120  REM  > N = CONSTANT PAYMENTS/YEAR
 130  REM  > Y(L) = VARIED TERM
 140  REM  > I(L) = VARIED INTEREST
 150  REM  > P(L) = VARIED PRINCIPAL
 160  REM  > N(L) = VARIED PAYMENTS/YEAR
 170  REM  > R(L) = COMPUTED PAYMENT
 180 :
 190 :
 200 :
 210 :
 220  REM  >>> WAIVER & DISCLAIMER >>>
 230 :
 240 :
 250 :
 260 :
 270  DIM Y(1000),P(1000),I(1000),N(1000),R(1000)
 280 :
 290  REM  >>> MENU >>>
 300  HOME : CLEAR 
 310  VTAB 3: HTAB 14: INVERSE : PRINT "LOAN PAYMENT": NORMAL 
 320  VTAB 8: PRINT "1) CHANGE EVERYTHING"
 330  PRINT "2) TERM CONSTANT"
 340  PRINT "3) PRINCIPAL CONSTANT"
 350  PRINT "4) INTEREST CONSTANT"
 360  PRINT "5) PAYMENTS/YR CONSTANT"
 370  PRINT "6) INSTRUCTIONS"
 380  PRINT "7) END"
 390  VTAB 22: INPUT "ENTER NUMBER CHOICE: ";C
 400  ON C GOTO 420,530,650,770,790,1100,1150
 410 :
 420  REM  >>> CHANGE ALL VALUES ( NOTHING CONSTANT )
 430  HOME : VTAB 12: INPUT "ENTER NUMBER OF COMPUTATIONS: ";X: HOME 
 440  FOR L = 1 TO X
 450  INPUT "TERM OF LOAN (IN YRS):      ";Y(L)
 460  INPUT "PRINCIPAL AMOUNT:           ";P(L)
 470  INPUT "INTEREST RATE (%):          ";I(L)
 480  INPUT "PAYMENTS PER YEAR:          ";N(L)
 490  PRINT 
 500  NEXT L
 510  GOTO 810
 520 :
 530  REM  >>> TERM VARIED (IN YRS)
 540  HOME : VTAB 12: INPUT "ENTER NUMBER OF COMPUTATIONS: ";X: HOME 
 550  PRINT "CONSTANT FACTORS: ": PRINT : PRINT : PRINT 
 560  INPUT "PRINCIPAL AMOUNT:           ";P
 570  INPUT "INTEREST RATE (%):          ";I
 580  INPUT "PAYMENTS PER YEAR:          ";N
 590  FOR L = 1 TO X:P(L) = P:I(L) = I:N(L) = N: NEXT L
 600  HOME : PRINT "VARIABLE FACTOR": PRINT : PRINT : PRINT 
 610  FOR L = 1 TO X
 620  INPUT "TERM OF LOAN (IN YRS):      ";Y(L)
 630  NEXT L: GOTO 810
 640 :
 650  REM  >>> PRINCIPAL VARIED
 660  HOME : VTAB 12: INPUT "ENTER NUMBER OF COMPUTATIONS: ";X: HOME 
 670  PRINT "CONSTANT FACTORS: ": PRINT : PRINT : PRINT 
 680  INPUT "TERM OF LOAN (IN YRS):      ";Y
 690  INPUT "INTEREST RATE (%):          ";I
 700  INPUT "PAYMENTS PER YEAR:          ";N
 710  FOR L = 1 TO X:Y(L) = Y:I(L) = I:N(L) = N: NEXT L
 720  HOME : PRINT "VARIABLE FACTOR": PRINT : PRINT : PRINT 
 730  FOR L = 1 TO X
 740  INPUT "PRINCIPAL AMOUNT:           ";P(L)
 750  NEXT L: GOTO 810
 760 :
 770  REM  >>> INTEREST VARIED
 780 :
 790  REM  >>> PAYMENTS/YR VARIED
 800 :
 810  REM  >>> PROCESS DATA >>>    
 820  FOR L = 1 TO X
 830 R(L) = ((I(L) / 100) * P(L) / N(L)) / (1 - 1 / ((I(L) / 100) / N(L) + 1) ^ (N(L) * Y(L)))
 840 R(L) =  INT ((R(L) * 100) + .5) / 100
 850  PRINT : PRINT 
 860  NEXT L
 870 :
 880  REM  >>> SHOW DATA ON SCREEN >>>
 890  PR# 3: HOME 
 900  PRINT "YEARS";: HTAB 10: PRINT "PRINCIPAL";: HTAB 25: PRINT "INTEREST RATE";: HTAB 45: PRINT "PAYMENTS / YEAR";: HTAB 65: PRINT "REGULAR PAYMENT"
 910  PRINT "==============================================================================="
 920  FOR L = 1 TO X
 930  HTAB 3: PRINT Y(L);: HTAB 10: PRINT "$";P(L);: HTAB 30: PRINT I(L);"%";: HTAB 52: PRINT N(L);: HTAB 68: PRINT "$";R(L)
 940  NEXT L
 950  PRINT : PRINT : PRINT 
 960  VTAB 22: INPUT "DO YOU WANT TO PRINT THIS (Y/N) ";Q$
 970  IF Q$ = "Y" THEN 1020
 980  IF Q$ = "N" THEN 1090
 990  GOTO 960
 1000 :
 1010  REM  >>> DATA TO PRINTER >>>
 1020  PR# 1
 1030  PRINT "YEARS";: HTAB 10: PRINT "PRINCIPAL";: HTAB 25: PRINT "INTEREST RATE";: HTAB 45: PRINT "PAYMENTS / YEAR";: HTAB 65: PRINT "REGULAR PAYMENT"
 1040  PRINT "==============================================================================="
 1050  FOR L = 1 TO X
 1060  HTAB 3: PRINT Y(L);: HTAB 10: PRINT "$";P(L);: HTAB 30: PRINT I(L);"%";: HTAB 52: PRINT N(L);: HTAB 68: PRINT "$";R(L)
 1070  NEXT L
 1080  PRINT : PRINT : PRINT : PRINT 
 1090  PR# 0: HOME : GOTO 300
 1100  REM  >>> INSTRUCTIONS >>>
 1110  HOME : VTAB 3: HTAB 14: INVERSE : PRINT "LOAN PAYMENT": NORMAL 
 1120  PRINT : PRINT "THIS PROGRAM WILL FIGURE THE REGULAR": PRINT "PAYMENT OF A LOAN.  YOU CAN CHOSE TO": PRINT "CHANGE EACH FACTOR OR YOU CAN CHANGE": PRINT "ONE FACTOR AND KEEP THE OTHERS THE"
 1130  PRINT "SAME.  FOR EXAMPLE, YOU CAN CHOSE TO ": PRINT "CHANGE THE TERM OF THE LOAN (YEARS).  ": PRINT "FIRST YOU CHOSE #2 FROM THE MENU AND ": PRINT "ENTER HOW MANY COMPUTATIONS YOU WANT": PRINT "TO RUN.  FOR EXAMPLE, THREE."
 1140  PRINT "YOU THEN ENTER ALL OF THE CONSTANT ": PRINT "FACTORS ONCE.  IN THIS CASE THE PRIN-": PRINT "CIPAL, THE INTEREST RATE AND THE ": PRINT "PAYMENTS PER YEAR.  YOU THEN ENTER THE"
 1150  REM  >>> END >>>
 1160  PR# 0: HOME : END 
