 1  HOME 
 60  INPUT "YOUR MESSAGE ";A$:L =  LEN (A$)
 70  DIM T$(120): FOR I = 1 TO 10: PRINT : NEXT I
 100  FOR J = 0 TO  INT (60 / L)
 110  FOR I = 1 TO L
 120 T$(J * L + I) =  MID$ (A$,I,1)
 130  NEXT I: NEXT J
 140 C = 0
 200 A1 = 1:P = 1:C = C + 1: IF C = 37 THEN 999
 205  PRINT 
 210  READ A:A1 = A1 + 1: IF P = 1 THEN 300
 240  FOR I = 1 TO A: PRINT " ";: NEXT I:P = 11: GOTO 400
 300  FOR I = A1 - A TO A1 - 1: PRINT T$(I);: NEXT I:P = 0
 400  IF A1 > 60 THEN 200
 410  GOTO 210
 600  DATA   60,1,12,26,9,12,3,8,24,17,8,4,6,23,21,6,4,6,22,12,5,6,5    
 610  DATA  4,6,21,11,8,6,4,4,6,21,10,10,5,4,4,6,21,9,11,5,4
 620  DATA  4,6,21,8,11,6,4,4,6,21,7,11,7,4,4,6,21,6,11,8,4
