 10  REM  *** MCDONALD'S THEME
 20  REM  *** JAY GRAVES
 30  REM  *** 1/2/86
 40  HOME 
 50  REM  
 60  REM  *** VARIABLES ***
 70  REM  *** P = PITCH (0-255)
 80  REM  *** D = DURATION
 90  REM 
 91  REM  *** TITLE PAGE
 100  REM  *** LOAD SOUND 
 110  GOSUB 320
 120  REM 
 130  REM  *** PLAY LOOP
 140  READ P,D
 150  IF P = 999 AND D = 999 THEN  END 
 160  GOSUB 300
 170  GOTO 130
 180  REM 
 190  REM  *** DATA ***
 200  REM  *** IT'S A GOOD TIME
 210  DATA  76,40,76,40,76,80,85,160
 220  REM  *** FOR THE GREAT TASTE
 230  DATA  55,40,55,40,55,80,63,200
 240  REM  *** OF MCDONALD'S
 250  DATA  42,100,42,60,46,60,53,200
 260  REM  *** END DATA
 270  DATA  999,999
 280  END 
 290  REM  *** PLAY NOTE ***
 300  POKE 10,P: POKE 11,D: CALL 768: RETURN 
 310  REM  *** SOUND ROUTINE ***
 320  POKE 768,173: POKE 769,48: POKE 770,192: POKE 771,136: POKE 772,208: POKE 773,4
 330  POKE 774,198: POKE 775,11: POKE 776,240: POKE 777,8: POKE 778,202: POKE 779,208: POKE 780,246
 340  POKE 781,166: POKE 782,10: POKE 783,76: POKE 784,0: POKE 785,3: POKE 786,96
 350  RETURN 
