 10 C = 6:X = 11:Y = 11
 20  HOME : GR 
 30  VTAB 22
 50  PRINT "<FIRE> OR <SPACE BAR> CHANGES COLOR;"
 60  PRINT  TAB( 11);"<C>CLEARS SCREEN.";
 70  COLOR= C
 80  PLOT X,Y
 90  PLOT 39 - X,Y
 100  PLOT X,39 - Y
 110  PLOT 39 - X,39 - Y
 120 K =  PEEK ( - 16384)
 130  POKE  - 16368,0
 140  IF K = 195 THEN 10
 150  IF  PDL (1) > 192 OR K = 205 OR K = 172 OR K = 174 THEN Y = Y + 1
 160  IF  PDL (1) < 64 OR K = 213 OR K = 201 OR K = 207 THEN Y = Y - 1
 170  IF  PDL (0) > 192 OR K = 207 OR K = 204 OR K = 174 THEN X = X + 1
 180  IF  PDL (0) < 64 OR K = 213 OR K = 213 OR K = 202 OR K = 205 THEN X = X - 1
 190  IF X > 39 THEN X = 0
 200  IF X < 0 THEN X = 39
 210  IF Y > 39 THEN Y = 0
 220  IF Y < 0 THEN Y = 39
 230  IF  PEEK ( - 16286) < 128 AND K <  > 160 THEN 80
 240 C = C + 1
 250  IF C > 15 THEN C = 1
 260  GOTO 70
