 10  HOME 
 20  PRINT  CHR$ (4);"PR#4": PRINT  CHR$ (1)
 30  PRINT  CHR$ (4);"PR#0"
 40  PRINT  CHR$ (4);"IN#4"
 50  HOME 
 60  VTAB 10: HTAB 13: PRINT "X"
 70  INPUT "";X,Y,S
 80 H =  INT (X * 40 / 1023) + 1:V =  INT (Y * 24 / 1023) + 1
 81  IF Y > 384 AND Y < 426 AND X > 307 AND X < 332 THEN 120
 90  VTAB V: HTAB H: PRINT "X"
 110  GOTO 50
 120  VTAB 22: PRINT "THAT'S IT"
 130  PRINT  CHR$ (4);"IN#0"
 131  PRINT  CHR$ (4);"PR#4": PRINT  CHR$ (0)
 132  PRINT  CHR$ (4);"PR#0"
 133  POKE  - 16368,0: END 
