 100  GOSUB 1000
 110  PRINT  CHR$ (4);"IN#4"
 120  INPUT "";X,Y,S
 130  IF S = 1 THEN 100
 140  IF S < 0 THEN 300
 160 X =  INT (X / 25.575)
 170 Y =  INT (Y / 25.575)
 180  PLOT X,Y
 190  GOTO 120
 300  REM 
 310  POKE  - 16368,0
 320  PRINT  CHR$ (4);"IN#0"
 330  VTAB 22: PRINT "PRESS RETURN TO CONT OR ESC TO QUIT"
 340  VTAB 22: HTAB 39: GET A$: POKE  - 16368,0
 350  IF A$ =  CHR$ (13) THEN  HOME : GOTO 100
 360  IF A$ <  >  CHR$ (27) THEN 330
 370  REM 
 380  TEXT : HOME 
 390  PRINT  CHR$ (4);"PR#4": PRINT  CHR$ (0)
 400  PRINT  CHR$ (4);"PR#0"
 405  HOME 
 410  END 
 1000  REM 
 1010  HOME : GR 
 1020  COLOR= 15
 1030  PRINT  CHR$ (4);"PR#4": PRINT  CHR$ (1)
 1040  PRINT  CHR$ (4);"PR#0"
 1050  RETURN 
