 10  REM  *** INITIALS
 20  REM  *** JAY GRAVES
 30  REM  *** 4/1/86
 40  HOME : GR 
 50  COLOR= 5
 60  FOR I = 0 TO 39
 70  VLIN 0,39 AT I
 80  NEXT I
 90  COLOR= 2
 100  VLIN 0,39 AT 0
 110  HLIN 0,39 AT 0
 120  HLIN 0,39 AT 1
 130  VLIN 0,39 AT 39
 140  HLIN 0,39 AT 39
 150  HLIN 0,39 AT 38
 160  COLOR= 15
 165  REM  *** "J"
 170  VLIN 5,25 AT 13
 180  VLIN 5,25 AT 14
 190  VLIN 5,25 AT 15
 200  HLIN 8,12 AT 23
 210  HLIN 8,12 AT 24
 220  HLIN 8,12 AT 25
 230  VLIN 19,25 AT 5
 240  VLIN 19,25 AT 6
 250  VLIN 19,25 AT 7
 255  REM  *** "G"
 260  HLIN 24,34 AT 14
 270  HLIN 24,34 AT 15
 280  HLIN 24,34 AT 16
 290  HLIN 24,34 AT 17
 300  VLIN 18,30 AT 24
 310  VLIN 18,30 AT 25
 320  VLIN 18,30 AT 26
 330  HLIN 24,34 AT 31
 340  HLIN 24,34 AT 32
 350  HLIN 24,34 AT 33
 360  HLIN 24,34 AT 34
 370  VLIN 23,34 AT 32
 380  VLIN 23,34 AT 33
 390  VLIN 23,34 AT 34
 400  HLIN 30,31 AT 23
 410  HLIN 30,31 AT 24
 420  HLIN 30,31 AT 25
 430  HLIN 30,31 AT 26
 440  VTAB (22): GET A$: PRINT 
 450  TEXT : HOME 
 460  END 
