 100  PRINT : PRINT "INSERT YOUR DISK AND PRESS RETURN.";
 110  GET X$: IF X$ =  CHR$ (27) OR X$ =  CHR$ (3) THEN  END 
 120 D$ =  CHR$ (4): PRINT : PRINT D$"PREFIX": INPUT V$
 130  PRINT D$"OPEN";V$",TDIR": PRINT D$"READ";V$
 140  INPUT L1$: INPUT L2$: INPUT L3$
 150  PRINT L1$: PRINT L3$: GOTO 180
 160 L$ =  LEFT$ (F$,1): IF L$ = "*" THEN L$ = ":"
 170  PRINT "|"; MID$ (F$,18,3);L$; MID$ (F$,2,15);:N = N + 1
 180  INPUT F$: IF  LEN (F$) THEN 160
 190  INPUT L4$:B$ =  LEFT$ (L4$,20): IF  PEEK (1403) THEN  PRINT 
 200  PRINT : PRINT D$"CLOSE": PRINT B$;"FILES:   ";N
