 10  NOTRACE : NORMAL : TEXT 
 20  CLEAR 
 30 D$ =  CHR$ (4): REM CHR$(4) IS CTRL-D
 40  PRINT D$;"NOMON C,I,O"
 50  HOME 
 60  PRINT D$;"CATALOG"
 70  DIM L(24)
 80  FOR I = 1 TO 24
 90  READ L(I)
 100  NEXT I
 110 SL = SL + 1
 120 X =  PEEK (L(SL)) - 128
 130  IF X <  ASC ("0") OR X >  ASC ("2") GOTO 110
 140  FOR I = SL TO 24
 150 X =  PEEK (L(I)) - 128
 160  IF X <  ASC ("0") OR X >  ASC ("2") GOTO 210
 170  POKE L(I),160: POKE L(I) + 2,173
 180 LL = I - SL + 193
 190  POKE L(I) + 1,LL
 200  NEXT I
 210  PRINT "RUN ?  LOCK=1 UNLOCK=2 DELETE=3 EXIT=4";
 220 B$ = "RUN"
 230  HTAB 6
 240  GET K$
 250  IF K$ = "4" THEN  END 
 260  IF K$ > "0" AND K$ < "4" GOTO 290
 270  IF K$ > "@" AND K$ <  CHR$ (LL - 127) GOTO 370
 280  GOTO 240
 290  IF K$ = "1" THEN B$ = "LOCK"
 300  IF K$ = "2" THEN B$ = "UNLOCK"
 310  IF K$ = "3" THEN B$ = "DELETE"
 320  VTAB I: HTAB 1: CALL  - 868
 330  PRINT " PRESS 'LETTER' YOU WISH TO ";
 340  IF K$ = "3" THEN  FLASH 
 350  PRINT B$;: NORMAL : CALL  - 198: REM BELL
 360  GOTO 240
 370 I = SL +  ASC (K$) - 65
 380 X =  PEEK (L(I) - 2)
 390  IF X = 194 AND B$ = "RUN" THEN B$ = "BRUN"
 400  IF X = 212 GOTO 470
 410 N$ = ""
 420  FOR J = 4 TO 33
 430 N$ = N$ +  CHR$ ( PEEK (L(I) + J))
 440  NEXT J
 450  PRINT : PRINT D$;B$;N$
 460  GOTO 20
 470  HOME : VTAB 10: PRINT "THAT IS A TEXT FILE!!!"
 480  FOR PAUSE = 1 TO 1000: NEXT PAUSE
 490  GOTO 20
 500  DATA  1027,1155,1283,1411
 510  DATA  1539,1667,1795,1923
 520  DATA  1067,1195,1323,1451
 530  DATA  1579,1707,1835,1963
 540  DATA  1107,1235,1363,1491
 550  DATA  1619,1747,1875,2003
