 10  DIM K(80,80)
 20  HOME 
 30  DATA  1,2,1,2,2,3,2,5,3,2,1,2,3,4,2,3
 40  DATA  3,3,1,3,2,2,1,1,1,2,1,4,3,1,2,2
 50  DATA  1,3,3,3,2,3,2,4,2,1,3,5,1,3,1,3
 60  DATA  1,4,2,1,3,3,2,5,2,3,2,4,2,5,3,1
 70  DATA  2,3,2,5,3,3,1,5,1,2,1,3,3,2,3,5
 80  DATA  1,2,1,5,1,2,3,2,2,5,1,3,1,5,1,2
 90  DATA  3,2,2,2,1,2,3,4,1,5,1,3,2,2,2,4
 100  DATA  1,2,3,1,2,4,3,4,2,1,2,5,3,2,2,5
 110  DATA  1,2,1,4,2,3,1,5,1,4,3,1,3,5,0,0
 120  FOR I = 1 TO 3
 130  FOR J = 1 TO 5
 140 K(I,J) = 0
 150  NEXT J
 160  NEXT I
 170  READ R,C
 180  IF R = 0 THEN 210
 190 K(R,C) = K(R,C) + 1
 200  GOTO 170
 210  PRINT "CANDIDATE";: HTAB (12): PRINT "DEMO";: HTAB (18): PRINT "REPUB";: HTAB (24): PRINT "INDY"
 220  FOR I = 1 TO 5
 230  PRINT I;: HTAB (12): PRINT K(1,I);: HTAB (18): PRINT K(2,I);: HTAB (24): PRINT K(3,I)
 240  NEXT I
 250  END 
